info face="NanumGothic" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="normal_0.png"
chars count=201
char id=0    x=509   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1    x=504   y=16    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=2    x=70    y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=3    x=68    y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=4    x=64    y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=5    x=56    y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=6    x=504   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7    x=504   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8    x=504   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9    x=504   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=10   x=504   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=11   x=504   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=12   x=504   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=13   x=504   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=14   x=504   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=15   x=504   y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=16   x=504   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=17   x=504   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=18   x=504   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=19   x=504   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20   x=504   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=21   x=66    y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=22   x=62    y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=23   x=60    y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=24   x=54    y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=25   x=504   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=26   x=510   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=27   x=508   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=28   x=506   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=29   x=504   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=30   x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=31   x=508   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=32   x=506   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=144   y=270   width=10    height=41    xoffset=7     yoffset=13    xadvance=24    page=0  chnl=15
char id=34   x=299   y=368   width=16    height=13    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=35   x=407   y=177   width=32    height=41    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=36   x=181   y=0     width=26    height=50    xoffset=4     yoffset=9     xadvance=34    page=0  chnl=15
char id=37   x=192   y=96    width=51    height=41    xoffset=5     yoffset=13    xadvance=61    page=0  chnl=15
char id=38   x=0     y=148   width=40    height=41    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=39   x=500   y=261   width=8     height=13    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=40   x=54    y=0     width=18    height=54    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=41   x=109   y=0     width=17    height=54    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=42   x=239   y=373   width=25    height=23    xoffset=5     yoffset=22    xadvance=34    page=0  chnl=15
char id=43   x=290   y=304   width=33    height=31    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=44   x=499   y=330   width=12    height=12    xoffset=2     yoffset=51    xadvance=17    page=0  chnl=15
char id=45   x=456   y=361   width=17    height=4     xoffset=2     yoffset=30    xadvance=20    page=0  chnl=15
char id=46   x=379   y=366   width=11    height=9     xoffset=3     yoffset=50    xadvance=17    page=0  chnl=15
char id=47   x=48    y=57    width=23    height=46    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=48   x=189   y=226   width=30    height=41    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=49   x=127   y=270   width=16    height=41    xoffset=6     yoffset=13    xadvance=34    page=0  chnl=15
char id=50   x=250   y=222   width=28    height=41    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=51   x=279   y=222   width=28    height=41    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=52   x=272   y=180   width=33    height=41    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=53   x=479   y=219   width=27    height=41    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=54   x=158   y=228   width=30    height=41    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=55   x=366   y=221   width=28    height=41    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=56   x=473   y=177   width=31    height=41    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=57   x=96    y=232   width=30    height=41    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=58   x=488   y=261   width=11    height=34    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=59   x=369   y=263   width=12    height=39    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=60   x=0     y=0     width=26    height=56    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=61   x=265   y=368   width=33    height=17    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=62   x=27    y=0     width=26    height=56    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=63   x=103   y=274   width=23    height=41    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=64   x=244   y=95    width=47    height=41    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=65   x=339   y=93    width=41    height=41    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=66   x=423   y=219   width=27    height=41    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=67   x=170   y=184   width=33    height=41    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=68   x=388   y=135   width=34    height=41    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=69   x=27    y=274   width=25    height=41    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=70   x=78    y=274   width=24    height=41    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=71   x=239   y=138   width=37    height=41    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=72   x=102   y=186   width=33    height=41    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=73   x=155   y=270   width=9     height=41    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=74   x=493   y=135   width=17    height=41    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=75   x=374   y=177   width=32    height=41    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=76   x=53    y=274   width=24    height=41    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=77   x=292   y=95    width=46    height=41    xoffset=4     yoffset=13    xadvance=54    page=0  chnl=15
char id=78   x=34    y=190   width=33    height=41    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=79   x=463   y=93    width=40    height=41    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=80   x=337   y=221   width=28    height=41    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=81   x=251   y=0     width=40    height=49    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=82   x=0     y=232   width=31    height=41    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=83   x=106   y=101   width=26    height=42    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=84   x=32    y=232   width=31    height=41    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=85   x=0     y=190   width=33    height=41    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=86   x=422   y=93    width=40    height=41    xoffset=-1    yoffset=13    xadvance=37    page=0  chnl=15
char id=87   x=133   y=100   width=58    height=41    xoffset=0     yoffset=13    xadvance=58    page=0  chnl=15
char id=88   x=161   y=142   width=38    height=41    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=89   x=122   y=144   width=38    height=41    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=90   x=127   y=228   width=30    height=41    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=91   x=127   y=0     width=14    height=54    xoffset=5     yoffset=8     xadvance=20    page=0  chnl=15
char id=93   x=142   y=0     width=13    height=54    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=94   x=205   y=375   width=33    height=26    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=95   x=402   y=364   width=33    height=4     xoffset=-1    yoffset=56    xadvance=31    page=0  chnl=15
char id=96   x=363   y=366   width=15    height=9     xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=97   x=387   y=333   width=27    height=30    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=98   x=161   y=55    width=29    height=44    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=99   x=358   y=303   width=25    height=31    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=100  x=131   y=55    width=29    height=44    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=101  x=443   y=330   width=27    height=30    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=102  x=277   y=50    width=21    height=44    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=103  x=223   y=264   width=29    height=39    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=104  x=221   y=50    width=27    height=44    xoffset=4     yoffset=10    xadvance=34    page=0  chnl=15
char id=105  x=299   y=49    width=10    height=44    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=106  x=166   y=0     width=14    height=53    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=107  x=249   y=50    width=27    height=44    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=108  x=310   y=49    width=8     height=44    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=109  x=434   y=299   width=44    height=30    xoffset=4     yoffset=24    xadvance=51    page=0  chnl=15
char id=110  x=0     y=385   width=27    height=30    xoffset=4     yoffset=24    xadvance=34    page=0  chnl=15
char id=111  x=479   y=299   width=32    height=30    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=112  x=253   y=264   width=29    height=39    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=113  x=283   y=264   width=29    height=39    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=114  x=186   y=375   width=18    height=30    xoffset=4     yoffset=24    xadvance=20    page=0  chnl=15
char id=115  x=163   y=376   width=22    height=30    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=116  x=382   y=263   width=21    height=38    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=117  x=28    y=385   width=27    height=30    xoffset=4     yoffset=24    xadvance=34    page=0  chnl=15
char id=118  x=210   y=342   width=29    height=30    xoffset=-1    yoffset=24    xadvance=27    page=0  chnl=15
char id=119  x=384   y=302   width=49    height=30    xoffset=-1    yoffset=24    xadvance=47    page=0  chnl=15
char id=120  x=179   y=344   width=30    height=30    xoffset=-1    yoffset=24    xadvance=29    page=0  chnl=15
char id=121  x=341   y=263   width=27    height=39    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=122  x=56    y=380   width=26    height=30    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=123  x=73    y=0     width=17    height=54    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=124  x=156   y=0     width=9     height=54    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=125  x=91    y=0     width=17    height=54    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=126  x=331   y=366   width=31    height=9     xoffset=3     yoffset=29    xadvance=37    page=0  chnl=15
char id=160  x=58    y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=161  x=120   y=55    width=10    height=45    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=169  x=72    y=55    width=47    height=45    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=15
char id=173  x=436   y=364   width=19    height=4     xoffset=2     yoffset=32    xadvance=23    page=0  chnl=15
char id=174  x=0     y=57    width=47    height=46    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=180  x=316   y=367   width=14    height=13    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=183  x=391   y=364   width=10    height=9     xoffset=3     yoffset=29    xadvance=16    page=0  chnl=15
char id=207  x=484   y=0     width=19    height=48    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=239  x=489   y=49    width=19    height=42    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=1025 x=454   y=0     width=29    height=48    xoffset=3     yoffset=7     xadvance=36    page=0  chnl=15
char id=1040 x=315   y=137   width=36    height=41    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=1041 x=68    y=190   width=33    height=41    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=1042 x=136   y=186   width=33    height=41    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=1043 x=308   y=221   width=28    height=41    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=1044 x=292   y=0     width=43    height=48    xoffset=1     yoffset=14    xadvance=45    page=0  chnl=15
char id=1045 x=220   y=222   width=29    height=41    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=1046 x=319   y=49    width=48    height=43    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=1047 x=76    y=101   width=29    height=42    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=1048 x=204   y=180   width=33    height=41    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=1049 x=420   y=0     width=33    height=48    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=1050 x=423   y=135   width=34    height=41    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=1051 x=451   y=49    width=37    height=43    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=1052 x=381   y=93    width=40    height=41    xoffset=3     yoffset=14    xadvance=45    page=0  chnl=15
char id=1053 x=238   y=180   width=33    height=41    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=1054 x=412   y=49    width=38    height=43    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=1055 x=458   y=135   width=34    height=41    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=1056 x=64    y=232   width=31    height=41    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=1057 x=0     y=104   width=37    height=43    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=1058 x=440   y=177   width=32    height=41    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=1059 x=451   y=219   width=27    height=41    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=1060 x=200   y=138   width=38    height=41    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=1061 x=352   y=135   width=35    height=41    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=1062 x=379   y=0     width=40    height=48    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=1063 x=0     y=274   width=26    height=41    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=1064 x=277   y=137   width=37    height=41    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=1065 x=336   y=0     width=42    height=48    xoffset=2     yoffset=14    xadvance=47    page=0  chnl=15
char id=1066 x=82    y=144   width=39    height=41    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=1067 x=41    y=148   width=40    height=41    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=1068 x=306   y=179   width=33    height=41    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=1069 x=38    y=104   width=37    height=43    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=1070 x=368   y=49    width=43    height=43    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=1071 x=340   y=179   width=33    height=41    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=1072 x=175   y=311   width=28    height=32    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=1073 x=191   y=51    width=29    height=44    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=1074 x=240   y=337   width=29    height=30    xoffset=3     yoffset=25    xadvance=35    page=0  chnl=15
char id=1075 x=137   y=380   width=25    height=30    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=1076 x=447   y=261   width=40    height=37    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=1077 x=262   y=304   width=27    height=32    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=1078 x=77    y=316   width=38    height=32    xoffset=3     yoffset=24    xadvance=43    page=0  chnl=15
char id=1079 x=233   y=304   width=28    height=32    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=1080 x=415   y=333   width=27    height=30    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=1081 x=195   y=268   width=27    height=40    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=1082 x=471   y=330   width=27    height=30    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=1083 x=324   y=303   width=33    height=31    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=1084 x=0     y=354   width=38    height=30    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=1085 x=270   y=337   width=29    height=30    xoffset=3     yoffset=25    xadvance=35    page=0  chnl=15
char id=1086 x=116   y=316   width=29    height=32    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=1087 x=300   y=336   width=28    height=30    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=1088 x=165   y=270   width=29    height=40    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=1089 x=146   y=312   width=28    height=32    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=1090 x=148   y=345   width=30    height=30    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=1091 x=313   y=263   width=27    height=39    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=1092 x=208   y=0     width=42    height=49    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=1093 x=329   y=335   width=28    height=30    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=1094 x=0     y=316   width=33    height=37    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=1095 x=83    y=380   width=26    height=30    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=1096 x=39    y=349   width=38    height=30    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=1097 x=404   y=261   width=42    height=37    xoffset=1     yoffset=25    xadvance=44    page=0  chnl=15
char id=1098 x=114   y=349   width=33    height=30    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=1099 x=78    y=349   width=35    height=30    xoffset=2     yoffset=25    xadvance=39    page=0  chnl=15
char id=1100 x=110   y=380   width=26    height=30    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=1101 x=204   y=309   width=28    height=32    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=1102 x=34    y=316   width=42    height=32    xoffset=1     yoffset=24    xadvance=44    page=0  chnl=15
char id=1103 x=358   y=335   width=28    height=30    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=1105 x=395   y=219   width=27    height=41    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
kernings count=113
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=121 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=80  second=65  amount=-5  
kerning first=80  second=74  amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-3  
kerning first=80  second=106 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=115 amount=-2  
kerning first=80  second=117 amount=-2  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-4  
kerning first=84  second=71  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=83  amount=-2  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-5  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-6  
kerning first=84  second=106 amount=-2  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-4  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=106 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-2  
kerning first=86  second=117 amount=-4  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-2  
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-2  
kerning first=87  second=106 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-2  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-5  
kerning first=89  second=71  amount=-4  
kerning first=89  second=74  amount=-3  
kerning first=89  second=79  amount=-4  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=103 amount=-5  
kerning first=89  second=106 amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-3  
kerning first=89  second=122 amount=-4  
