
sprites.png
format: RGBA8888
filter: Linear,Linear
repeat: none
artillery_right
  rotate: false
  xy: 1, 371
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
artillery_up
  rotate: false
  xy: 1, 297
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
avto_died
  rotate: false
  xy: 75, 371
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
avto_up
  rotate: false
  xy: 1, 223
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 75, 297
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
horse_down
  rotate: false
  xy: 149, 371
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
horse_down
  rotate: false
  xy: 1, 149
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
horse_down
  rotate: false
  xy: 75, 223
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
horse_down
  rotate: false
  xy: 149, 297
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
horse_right
  rotate: false
  xy: 223, 371
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
horse_right
  rotate: false
  xy: 1, 75
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
horse_right
  rotate: false
  xy: 75, 149
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
horse_right
  rotate: false
  xy: 149, 223
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
horse_right_down
  rotate: false
  xy: 223, 297
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
horse_right_up
  rotate: false
  xy: 297, 371
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
horse_up
  rotate: false
  xy: 1, 1
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
horse_up
  rotate: false
  xy: 75, 75
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
horse_up
  rotate: false
  xy: 149, 149
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
horse_up
  rotate: false
  xy: 223, 223
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
hotchkiss_up
  rotate: false
  xy: 297, 297
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
panzer_up
  rotate: false
  xy: 371, 371
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
soldier_down
  rotate: false
  xy: 75, 1
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
soldier_down
  rotate: false
  xy: 149, 75
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
soldier_down
  rotate: false
  xy: 223, 149
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
soldier_down
  rotate: false
  xy: 297, 223
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
soldier_left
  rotate: false
  xy: 371, 297
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
soldier_left
  rotate: false
  xy: 149, 1
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
soldier_left
  rotate: false
  xy: 223, 75
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
soldier_left
  rotate: false
  xy: 297, 149
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
soldier_left_down
  rotate: false
  xy: 371, 223
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
soldier_left_up
  rotate: false
  xy: 223, 1
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
soldier_up
  rotate: false
  xy: 297, 75
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
soldier_up
  rotate: false
  xy: 371, 149
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
soldier_up
  rotate: false
  xy: 297, 1
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 3
soldier_up
  rotate: false
  xy: 371, 75
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 4
t34_85_up
  rotate: false
  xy: 371, 1
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1

sprites2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
tiger_up
  rotate: false
  xy: 1, 1
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
