
tile_map.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bridge
  rotate: false
  xy: 1, 403
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 1, 329
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 75, 403
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
died
  rotate: false
  xy: 1, 255
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 75, 329
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
hide_mask
  rotate: false
  xy: 149, 403
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
reduit1
  rotate: false
  xy: 1, 181
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
reduit2
  rotate: false
  xy: 75, 255
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
road_corner_right_up
  rotate: false
  xy: 149, 329
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
road_end_right
  rotate: false
  xy: 223, 403
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
road_horiz
  rotate: false
  xy: 1, 107
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
road_intersect
  rotate: false
  xy: 75, 181
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
trees
  rotate: false
  xy: 149, 255
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
trees_corner_right_down
  rotate: false
  xy: 223, 329
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
trees_corner_right_up
  rotate: false
  xy: 297, 403
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
trees_edge_down
  rotate: false
  xy: 1, 33
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
trees_edge_right
  rotate: false
  xy: 75, 107
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
trees_incorner_right_down
  rotate: false
  xy: 149, 181
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 223, 255
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
water_corner1
  rotate: false
  xy: 297, 329
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
water_corner2
  rotate: false
  xy: 371, 403
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
water_down1
  rotate: false
  xy: 75, 33
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
water_down2
  rotate: false
  xy: 149, 107
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
water_incorner_right_up
  rotate: false
  xy: 223, 181
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 1, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
