
overlay_images.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fort2x2
  rotate: false
  xy: 1, 284
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
atb3x2
  rotate: false
  xy: 1, 161
  size: 213, 121
  orig: 213, 121
  offset: 0, 0
  index: -1
atb3x1
  rotate: false
  xy: 219, 414
  size: 205, 86
  orig: 205, 86
  offset: 0, 0
  index: -1
hata
  rotate: false
  xy: 1, 15
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
church2x1
  rotate: false
  xy: 219, 268
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
hata2x2
  rotate: false
  xy: 216, 149
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
remains2-2x1
  rotate: false
  xy: 426, 403
  size: 144, 97
  orig: 144, 97
  offset: 0, 0
  index: -1
remains1-2x2
  rotate: false
  xy: 572, 373
  size: 144, 127
  orig: 144, 127
  offset: 0, 0
  index: -1
oldhata2x1
  rotate: false
  xy: 718, 403
  size: 144, 97
  orig: 144, 97
  offset: 0, 0
  index: -1
hata1
  rotate: false
  xy: 864, 400
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
stolb1x1
  rotate: false
  xy: 147, 50
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
tent2x1
  rotate: false
  xy: 212, 69
  size: 128, 78
  orig: 128, 78
  offset: 0, 0
  index: -1
stolb2-1x1
  rotate: false
  xy: 365, 276
  size: 72, 125
  orig: 72, 125
  offset: 0, 0
  index: -1
kpp1x2
  rotate: false
  xy: 439, 294
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 718, 336
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 4
well
  rotate: false
  xy: 342, 75
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 212, 2
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 3
tree7
  rotate: false
  xy: 286, 2
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 2
tree7
  rotate: false
  xy: 360, 8
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 4
tree2
  rotate: false
  xy: 439, 227
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 2
tree2
  rotate: false
  xy: 365, 209
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 1
tree7
  rotate: false
  xy: 439, 160
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 3
tree7
  rotate: false
  xy: 416, 93
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: 1
life_bar
  rotate: false
  xy: 1, 1
  size: 72, 12
  orig: 72, 12
  offset: 0, 0
  index: -1
