info face="a_Albionic_Bold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=82 base=65 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="albionic_72_0.png"
page id=1 file="albionic_72_1.png"
chars count=166
char id=10   x=129  y=203  width=27   height=66   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=33   x=112  y=172  width=15   height=53   xoffset=6    yoffset=13   xadvance=28   page=0    chnl=0
char id=34   x=45   y=476  width=21   height=17   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=35   x=463  y=151  width=42   height=46   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0
char id=36   x=369  y=206  width=36   height=64   xoffset=4    yoffset=8    xadvance=44   page=0    chnl=0
char id=37   x=408  y=151  width=53   height=53   xoffset=1    yoffset=13   xadvance=56   page=0    chnl=0
char id=38   x=407  y=206  width=42   height=53   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0
char id=39   x=78   y=436  width=9    height=17   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0
char id=40   x=129  y=381  width=22   height=69   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=41   x=164  y=371  width=21   height=69   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=42   x=349  y=111  width=25   height=23   xoffset=5    yoffset=13   xadvance=34   page=0    chnl=0
char id=43   x=277  y=111  width=37   height=38   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0
char id=44   x=68   y=476  width=13   height=24   xoffset=4    yoffset=52   xadvance=21   page=0    chnl=0
char id=45   x=45   y=495  width=17   height=10   xoffset=1    yoffset=40   xadvance=20   page=0    chnl=0
char id=46   x=19   y=496  width=13   height=14   xoffset=4    yoffset=52   xadvance=21   page=0    chnl=0
char id=47   x=249  y=206  width=30   height=65   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0
char id=48   x=365  y=151  width=41   height=53   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0
char id=49   x=129  y=271  width=24   height=53   xoffset=8    yoffset=13   xadvance=44   page=0    chnl=0
char id=50   x=164  y=151  width=37   height=53   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0
char id=51   x=164  y=206  width=37   height=53   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0
char id=52   x=203  y=151  width=38   height=53   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0
char id=53   x=164  y=261  width=37   height=53   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0
char id=54   x=243  y=151  width=39   height=53   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0
char id=55   x=164  y=316  width=37   height=53   xoffset=4    yoffset=13   xadvance=44   page=0    chnl=0
char id=56   x=284  y=151  width=39   height=53   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0
char id=57   x=325  y=151  width=38   height=53   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0
char id=58   x=210  y=111  width=13   height=38   xoffset=4    yoffset=28   xadvance=21   page=0    chnl=0
char id=59   x=498  y=56   width=13   height=48   xoffset=4    yoffset=28   xadvance=21   page=0    chnl=0
char id=60   x=225  y=111  width=24   height=38   xoffset=7    yoffset=25   xadvance=38   page=0    chnl=0
char id=61   x=316  y=111  width=31   height=19   xoffset=4    yoffset=33   xadvance=38   page=0    chnl=0
char id=62   x=251  y=111  width=24   height=38   xoffset=8    yoffset=25   xadvance=38   page=0    chnl=0
char id=63   x=129  y=326  width=31   height=53   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0
char id=64   x=281  y=206  width=55   height=54   xoffset=1    yoffset=12   xadvance=57   page=0    chnl=0
char id=65   x=1    y=1    width=42   height=53   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0
char id=66   x=1    y=56   width=42   height=53   xoffset=4    yoffset=13   xadvance=47   page=0    chnl=0
char id=67   x=1    y=111  width=42   height=53   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0
char id=68   x=45   y=1    width=43   height=53   xoffset=4    yoffset=13   xadvance=49   page=0    chnl=0
char id=69   x=1    y=166  width=36   height=53   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0
char id=70   x=1    y=221  width=33   height=53   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0
char id=71   x=1    y=276  width=42   height=53   xoffset=2    yoffset=13   xadvance=47   page=0    chnl=0
char id=72   x=1    y=331  width=41   height=53   xoffset=4    yoffset=13   xadvance=49   page=0    chnl=0
char id=73   x=1    y=386  width=15   height=53   xoffset=4    yoffset=13   xadvance=23   page=0    chnl=0
char id=74   x=1    y=441  width=27   height=53   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0
char id=75   x=90   y=1    width=45   height=53   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0
char id=76   x=137  y=1    width=36   height=53   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0
char id=77   x=175  y=1    width=47   height=53   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0
char id=78   x=224  y=1    width=37   height=53   xoffset=4    yoffset=13   xadvance=45   page=0    chnl=0
char id=79   x=263  y=1    width=44   height=53   xoffset=2    yoffset=13   xadvance=49   page=0    chnl=0
char id=80   x=309  y=1    width=40   height=53   xoffset=4    yoffset=13   xadvance=45   page=0    chnl=0
char id=81   x=45   y=56   width=44   height=63   xoffset=2    yoffset=13   xadvance=48   page=0    chnl=0
char id=82   x=351  y=1    width=42   height=53   xoffset=4    yoffset=13   xadvance=47   page=0    chnl=0
char id=83   x=395  y=1    width=37   height=53   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0
char id=84   x=434  y=1    width=40   height=53   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0
char id=85   x=45   y=121  width=38   height=53   xoffset=4    yoffset=13   xadvance=45   page=0    chnl=0
char id=86   x=45   y=176  width=41   height=53   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0
char id=87   x=91   y=56   width=60   height=53   xoffset=0    yoffset=13   xadvance=59   page=0    chnl=0
char id=88   x=45   y=231  width=44   height=53   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0
char id=89   x=45   y=286  width=41   height=53   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0
char id=90   x=45   y=341  width=41   height=53   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0
char id=91   x=164  y=442  width=19   height=65   xoffset=10   yoffset=13   xadvance=37   page=0    chnl=0
char id=92   x=338  y=206  width=29   height=65   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0
char id=93   x=203  y=206  width=19   height=65   xoffset=8    yoffset=13   xadvance=37   page=0    chnl=0
char id=94   x=91   y=488  width=27   height=20   xoffset=5    yoffset=13   xadvance=38   page=0    chnl=0
char id=95   x=306  y=96   width=38   height=7    xoffset=0    yoffset=69   xadvance=37   page=0    chnl=0
char id=96   x=1    y=496  width=16   height=10   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=97   x=45   y=396  width=37   height=38   xoffset=1    yoffset=28   xadvance=37   page=0    chnl=0
char id=98   x=476  y=1    width=32   height=51   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0
char id=99   x=45   y=436  width=31   height=38   xoffset=2    yoffset=28   xadvance=34   page=0    chnl=0
char id=100  x=153  y=56   width=32   height=51   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0
char id=101  x=187  y=56   width=32   height=38   xoffset=2    yoffset=28   xadvance=35   page=0    chnl=0
char id=102  x=18   y=386  width=24   height=51   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=103  x=91   y=111  width=36   height=59   xoffset=1    yoffset=19   xadvance=37   page=0    chnl=0
char id=104  x=221  y=56   width=32   height=51   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0
char id=105  x=30   y=441  width=13   height=51   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0
char id=106  x=91   y=172  width=19   height=63   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=107  x=255  y=56   width=34   height=51   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0
char id=108  x=291  y=56   width=13   height=51   xoffset=3    yoffset=15   xadvance=19   page=0    chnl=0
char id=109  x=306  y=56   width=50   height=38   xoffset=3    yoffset=28   xadvance=57   page=0    chnl=0
char id=110  x=358  y=56   width=32   height=38   xoffset=3    yoffset=28   xadvance=39   page=0    chnl=0
char id=111  x=392  y=56   width=34   height=38   xoffset=2    yoffset=28   xadvance=38   page=0    chnl=0
char id=112  x=428  y=56   width=33   height=50   xoffset=3    yoffset=28   xadvance=38   page=0    chnl=0
char id=113  x=463  y=56   width=33   height=50   xoffset=2    yoffset=28   xadvance=38   page=0    chnl=0
char id=114  x=91   y=237  width=26   height=38   xoffset=3    yoffset=28   xadvance=30   page=0    chnl=0
char id=115  x=91   y=277  width=30   height=38   xoffset=1    yoffset=28   xadvance=33   page=0    chnl=0
char id=116  x=91   y=317  width=23   height=49   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0
char id=117  x=91   y=368  width=33   height=38   xoffset=3    yoffset=28   xadvance=40   page=0    chnl=0
char id=118  x=91   y=408  width=33   height=38   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0
char id=119  x=129  y=111  width=48   height=38   xoffset=-1   yoffset=28   xadvance=46   page=0    chnl=0
char id=120  x=91   y=448  width=34   height=38   xoffset=0    yoffset=28   xadvance=33   page=0    chnl=0
char id=121  x=129  y=151  width=33   height=50   xoffset=-1   yoffset=28   xadvance=31   page=0    chnl=0
char id=122  x=179  y=111  width=29   height=38   xoffset=0    yoffset=28   xadvance=30   page=0    chnl=0
char id=123  x=224  y=206  width=23   height=65   xoffset=5    yoffset=13   xadvance=34   page=0    chnl=0
char id=124  x=185  y=442  width=15   height=60   xoffset=11   yoffset=9    xadvance=36   page=0    chnl=0
char id=125  x=224  y=273  width=23   height=65   xoffset=6    yoffset=13   xadvance=34   page=0    chnl=0
char id=126  x=187  y=96   width=32   height=10   xoffset=2    yoffset=33   xadvance=36   page=0    chnl=0
char id=1028 x=120  y=232  width=27   height=66   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=1030 x=120  y=164  width=27   height=66   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=1031 x=120  y=96   width=27   height=66   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=1040 x=467  y=328  width=42   height=53   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0
char id=1041 x=426  y=1    width=40   height=53   xoffset=4    yoffset=13   xadvance=46   page=1    chnl=0
char id=1042 x=423  y=328  width=42   height=53   xoffset=4    yoffset=13   xadvance=47   page=0    chnl=0
char id=1043 x=129  y=452  width=33   height=53   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0
char id=1044 x=399  y=438  width=44   height=61   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0
char id=1045 x=249  y=396  width=36   height=53   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0
char id=1046 x=1    y=1    width=74   height=53   xoffset=0    yoffset=13   xadvance=73   page=1    chnl=0
char id=1047 x=398  y=273  width=38   height=53   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0
char id=1048 x=298  y=1    width=42   height=53   xoffset=4    yoffset=13   xadvance=51   page=1    chnl=0
char id=1049 x=249  y=273  width=42   height=66   xoffset=4    yoffset=0    xadvance=51   page=0    chnl=0
char id=1050 x=293  y=273  width=45   height=53   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0
char id=1051 x=445  y=383  width=44   height=53   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0
char id=1052 x=249  y=1    width=47   height=53   xoffset=4    yoffset=13   xadvance=55   page=1    chnl=0
char id=1053 x=249  y=451  width=41   height=53   xoffset=4    yoffset=13   xadvance=49   page=0    chnl=0
char id=1054 x=399  y=383  width=44   height=53   xoffset=2    yoffset=13   xadvance=49   page=0    chnl=0
char id=1055 x=356  y=383  width=41   height=53   xoffset=4    yoffset=13   xadvance=49   page=0    chnl=0
char id=1056 x=356  y=438  width=40   height=53   xoffset=4    yoffset=13   xadvance=45   page=0    chnl=0
char id=1057 x=205  y=1    width=42   height=53   xoffset=2    yoffset=13   xadvance=45   page=1    chnl=0
char id=1058 x=342  y=1    width=40   height=53   xoffset=0    yoffset=13   xadvance=39   page=1    chnl=0
char id=1059 x=249  y=341  width=42   height=53   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0
char id=1060 x=356  y=328  width=65   height=53   xoffset=0    yoffset=13   xadvance=66   page=0    chnl=0
char id=1061 x=438  y=273  width=44   height=53   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0
char id=1062 x=451  y=206  width=45   height=61   xoffset=4    yoffset=13   xadvance=49   page=0    chnl=0
char id=1063 x=163  y=1    width=40   height=53   xoffset=2    yoffset=13   xadvance=46   page=1    chnl=0
char id=1064 x=340  y=273  width=56   height=53   xoffset=4    yoffset=13   xadvance=65   page=0    chnl=0
char id=1065 x=293  y=328  width=61   height=61   xoffset=4    yoffset=13   xadvance=65   page=0    chnl=0
char id=1066 x=293  y=391  width=50   height=53   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0
char id=1067 x=293  y=446  width=59   height=53   xoffset=4    yoffset=13   xadvance=68   page=0    chnl=0
char id=1068 x=384  y=1    width=40   height=53   xoffset=4    yoffset=13   xadvance=45   page=1    chnl=0
char id=1069 x=77   y=1    width=41   height=53   xoffset=2    yoffset=13   xadvance=45   page=1    chnl=0
char id=1070 x=1    y=56   width=62   height=53   xoffset=4    yoffset=13   xadvance=68   page=1    chnl=0
char id=1071 x=120  y=1    width=41   height=53   xoffset=2    yoffset=13   xadvance=47   page=1    chnl=0
char id=1072 x=189  y=56   width=37   height=38   xoffset=1    yoffset=28   xadvance=37   page=1    chnl=0
char id=1073 x=65   y=417  width=33   height=54   xoffset=2    yoffset=12   xadvance=37   page=1    chnl=0
char id=1074 x=154  y=56   width=33   height=38   xoffset=3    yoffset=28   xadvance=38   page=1    chnl=0
char id=1075 x=36   y=156  width=26   height=38   xoffset=3    yoffset=28   xadvance=28   page=1    chnl=0
char id=1076 x=65   y=212  width=33   height=43   xoffset=0    yoffset=28   xadvance=33   page=1    chnl=0
char id=1077 x=1    y=248  width=32   height=38   xoffset=2    yoffset=28   xadvance=35   page=1    chnl=0
char id=1078 x=298  y=56   width=57   height=38   xoffset=0    yoffset=28   xadvance=55   page=1    chnl=0
char id=1079 x=1    y=413  width=30   height=38   xoffset=2    yoffset=28   xadvance=34   page=1    chnl=0
char id=1080 x=65   y=297  width=35   height=38   xoffset=3    yoffset=28   xadvance=42   page=1    chnl=0
char id=1081 x=468  y=1    width=35   height=51   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=1082 x=1    y=208  width=35   height=38   xoffset=3    yoffset=28   xadvance=37   page=1    chnl=0
char id=1083 x=33   y=413  width=30   height=38   xoffset=1    yoffset=28   xadvance=33   page=1    chnl=0
char id=1084 x=65   y=257  width=38   height=38   xoffset=3    yoffset=28   xadvance=44   page=1    chnl=0
char id=1085 x=1    y=288  width=33   height=38   xoffset=3    yoffset=28   xadvance=40   page=1    chnl=0
char id=1086 x=262  y=56   width=34   height=38   xoffset=2    yoffset=28   xadvance=38   page=1    chnl=0
char id=1087 x=228  y=56   width=32   height=38   xoffset=3    yoffset=28   xadvance=39   page=1    chnl=0
char id=1088 x=65   y=160  width=33   height=50   xoffset=3    yoffset=28   xadvance=38   page=1    chnl=0
char id=1089 x=458  y=56   width=31   height=38   xoffset=2    yoffset=28   xadvance=34   page=1    chnl=0
char id=1090 x=65   y=337  width=31   height=38   xoffset=0    yoffset=28   xadvance=29   page=1    chnl=0
char id=1091 x=1    y=156  width=33   height=50   xoffset=-1   yoffset=28   xadvance=31   page=1    chnl=0
char id=1092 x=65   y=96   width=53   height=62   xoffset=1    yoffset=16   xadvance=56   page=1    chnl=0
char id=1093 x=1    y=453  width=34   height=38   xoffset=0    yoffset=28   xadvance=33   page=1    chnl=0
char id=1094 x=1    y=111  width=36   height=43   xoffset=3    yoffset=28   xadvance=40   page=1    chnl=0
char id=1095 x=425  y=56   width=31   height=38   xoffset=3    yoffset=28   xadvance=37   page=1    chnl=0
char id=1096 x=1    y=328  width=42   height=38   xoffset=3    yoffset=28   xadvance=48   page=1    chnl=0
char id=1097 x=1    y=368  width=46   height=43   xoffset=3    yoffset=28   xadvance=48   page=1    chnl=0
char id=1098 x=65   y=56   width=38   height=38   xoffset=1    yoffset=28   xadvance=40   page=1    chnl=0
char id=1099 x=105  y=56   width=47   height=38   xoffset=3    yoffset=28   xadvance=54   page=1    chnl=0
char id=1100 x=65   y=377  width=31   height=38   xoffset=3    yoffset=28   xadvance=36   page=1    chnl=0
char id=1101 x=357  y=56   width=31   height=38   xoffset=1    yoffset=28   xadvance=34   page=1    chnl=0
char id=1102 x=65   y=473  width=50   height=38   xoffset=3    yoffset=28   xadvance=56   page=1    chnl=0
char id=1103 x=390  y=56   width=33   height=38   xoffset=2    yoffset=28   xadvance=38   page=1    chnl=0
char id=1108 x=120  y=368  width=27   height=66   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=1110 x=120  y=436  width=27   height=66   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=1111 x=120  y=300  width=27   height=66   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
kernings count=1735
kerning first=33 second=33 amount=-7
kerning first=33 second=35 amount=-7
kerning first=33 second=40 amount=-6
kerning first=33 second=41 amount=-4
kerning first=33 second=44 amount=-6
kerning first=33 second=45 amount=-6
kerning first=33 second=46 amount=-6
kerning first=33 second=47 amount=-7
kerning first=33 second=48 amount=-5
kerning first=33 second=49 amount=-8
kerning first=33 second=50 amount=-5
kerning first=33 second=51 amount=-5
kerning first=33 second=52 amount=-6
kerning first=33 second=53 amount=-6
kerning first=33 second=54 amount=-7
kerning first=33 second=55 amount=-5
kerning first=33 second=56 amount=-5
kerning first=33 second=57 amount=-5
kerning first=33 second=58 amount=-6
kerning first=33 second=59 amount=-6
kerning first=33 second=63 amount=-6
kerning first=33 second=64 amount=-5
kerning first=33 second=66 amount=-5
kerning first=33 second=67 amount=-6
kerning first=33 second=68 amount=-5
kerning first=33 second=69 amount=-5
kerning first=33 second=70 amount=-5
kerning first=33 second=71 amount=-6
kerning first=33 second=72 amount=-5
kerning first=33 second=73 amount=-5
kerning first=33 second=75 amount=-5
kerning first=33 second=76 amount=-5
kerning first=33 second=77 amount=-5
kerning first=33 second=78 amount=-5
kerning first=33 second=79 amount=-6
kerning first=33 second=80 amount=-5
kerning first=33 second=81 amount=-6
kerning first=33 second=82 amount=-5
kerning first=33 second=83 amount=-5
kerning first=33 second=85 amount=-5
kerning first=33 second=92 amount=-5
kerning first=33 second=93 amount=-8
kerning first=33 second=97 amount=-4
kerning first=33 second=98 amount=-4
kerning first=33 second=99 amount=-5
kerning first=33 second=100 amount=-5
kerning first=33 second=101 amount=-5
kerning first=33 second=104 amount=-4
kerning first=33 second=105 amount=-5
kerning first=33 second=106 amount=-5
kerning first=33 second=107 amount=-4
kerning first=33 second=108 amount=-4
kerning first=33 second=109 amount=-5
kerning first=33 second=110 amount=-5
kerning first=33 second=111 amount=-5
kerning first=33 second=112 amount=-5
kerning first=33 second=113 amount=-5
kerning first=33 second=114 amount=-5
kerning first=33 second=115 amount=-4
kerning first=33 second=117 amount=-5
kerning first=34 second=35 amount=-4
kerning first=34 second=40 amount=-5
kerning first=34 second=44 amount=-19
kerning first=34 second=45 amount=-21
kerning first=34 second=46 amount=-19
kerning first=34 second=47 amount=-22
kerning first=34 second=49 amount=-5
kerning first=34 second=52 amount=-13
kerning first=34 second=53 amount=-5
kerning first=34 second=58 amount=-4
kerning first=34 second=59 amount=-4
kerning first=34 second=65 amount=-8
kerning first=34 second=74 amount=-9
kerning first=34 second=93 amount=-4
kerning first=34 second=97 amount=-5
kerning first=34 second=99 amount=-8
kerning first=34 second=100 amount=-5
kerning first=34 second=101 amount=-8
kerning first=34 second=103 amount=-6
kerning first=34 second=111 amount=-7
kerning first=34 second=113 amount=-6
kerning first=34 second=115 amount=-6
kerning first=35 second=33 amount=-4
kerning first=35 second=41 amount=-5
kerning first=35 second=44 amount=-12
kerning first=35 second=46 amount=-12
kerning first=35 second=47 amount=-9
kerning first=35 second=55 amount=-6
kerning first=35 second=63 amount=-5
kerning first=35 second=90 amount=-5
kerning first=35 second=92 amount=-4
kerning first=35 second=93 amount=-8
kerning first=39 second=35 amount=-3
kerning first=39 second=40 amount=-4
kerning first=39 second=44 amount=-15
kerning first=39 second=45 amount=-12
kerning first=39 second=46 amount=-15
kerning first=39 second=47 amount=-10
kerning first=39 second=49 amount=-5
kerning first=39 second=52 amount=-14
kerning first=39 second=53 amount=-5
kerning first=39 second=58 amount=-4
kerning first=39 second=59 amount=-4
kerning first=39 second=65 amount=-11
kerning first=39 second=74 amount=-11
kerning first=39 second=93 amount=-4
kerning first=39 second=97 amount=-5
kerning first=39 second=99 amount=-13
kerning first=39 second=100 amount=-5
kerning first=39 second=101 amount=-13
kerning first=39 second=103 amount=-6
kerning first=39 second=111 amount=-13
kerning first=39 second=113 amount=-6
kerning first=39 second=115 amount=-6
kerning first=40 second=33 amount=-4
kerning first=40 second=35 amount=-8
kerning first=40 second=40 amount=-10
kerning first=40 second=45 amount=-8
kerning first=40 second=46 amount=-9
kerning first=40 second=48 amount=-5
kerning first=40 second=49 amount=-8
kerning first=40 second=50 amount=-5
kerning first=40 second=52 amount=-9
kerning first=40 second=53 amount=-6
kerning first=40 second=54 amount=-8
kerning first=40 second=56 amount=-5
kerning first=40 second=57 amount=-5
kerning first=40 second=58 amount=-9
kerning first=40 second=63 amount=-4
kerning first=40 second=64 amount=-7
kerning first=40 second=67 amount=-8
kerning first=40 second=71 amount=-8
kerning first=40 second=74 amount=-6
kerning first=40 second=79 amount=-6
kerning first=40 second=81 amount=-6
kerning first=40 second=83 amount=-4
kerning first=40 second=93 amount=-5
kerning first=40 second=97 amount=-7
kerning first=40 second=99 amount=-9
kerning first=40 second=100 amount=-9
kerning first=40 second=101 amount=-9
kerning first=40 second=102 amount=-4
kerning first=40 second=109 amount=-7
kerning first=40 second=110 amount=-7
kerning first=40 second=111 amount=-9
kerning first=40 second=113 amount=-9
kerning first=40 second=114 amount=-7
kerning first=40 second=115 amount=-8
kerning first=40 second=116 amount=-4
kerning first=40 second=117 amount=-7
kerning first=40 second=120 amount=-3
kerning first=40 second=122 amount=-4
kerning first=41 second=33 amount=-6
kerning first=41 second=34 amount=-4
kerning first=41 second=39 amount=-4
kerning first=41 second=41 amount=-10
kerning first=41 second=47 amount=-5
kerning first=41 second=49 amount=-7
kerning first=41 second=55 amount=-6
kerning first=41 second=84 amount=-7
kerning first=41 second=86 amount=-4
kerning first=41 second=87 amount=-3
kerning first=41 second=89 amount=-6
kerning first=41 second=92 amount=-9
kerning first=41 second=93 amount=-13
kerning first=44 second=33 amount=-6
kerning first=44 second=34 amount=-19
kerning first=44 second=35 amount=-5
kerning first=44 second=39 amount=-15
kerning first=44 second=41 amount=-7
kerning first=44 second=45 amount=-19
kerning first=44 second=48 amount=-4
kerning first=44 second=49 amount=-16
kerning first=44 second=54 amount=-5
kerning first=44 second=55 amount=-10
kerning first=44 second=57 amount=-4
kerning first=44 second=64 amount=-4
kerning first=44 second=67 amount=-4
kerning first=44 second=71 amount=-4
kerning first=44 second=79 amount=-4
kerning first=44 second=81 amount=-4
kerning first=44 second=84 amount=-10
kerning first=44 second=85 amount=-4
kerning first=44 second=86 amount=-9
kerning first=44 second=87 amount=-9
kerning first=44 second=89 amount=-17
kerning first=44 second=92 amount=-20
kerning first=44 second=93 amount=-11
kerning first=44 second=118 amount=-7
kerning first=44 second=119 amount=-6
kerning first=44 second=121 amount=-4
kerning first=44 second=1043 amount=-6
kerning first=44 second=1056 amount=-6
kerning first=44 second=1058 amount=-11
kerning first=44 second=1059 amount=-6
kerning first=44 second=1060 amount=-10
kerning first=45 second=33 amount=-6
kerning first=45 second=34 amount=-21
kerning first=45 second=39 amount=-13
kerning first=45 second=41 amount=-8
kerning first=45 second=44 amount=-19
kerning first=45 second=46 amount=-19
kerning first=45 second=47 amount=-5
kerning first=45 second=49 amount=-13
kerning first=45 second=50 amount=-6
kerning first=45 second=55 amount=-10
kerning first=45 second=84 amount=-8
kerning first=45 second=88 amount=-5
kerning first=45 second=89 amount=-6
kerning first=45 second=92 amount=-8
kerning first=45 second=93 amount=-11
kerning first=46 second=33 amount=-6
kerning first=46 second=34 amount=-19
kerning first=46 second=35 amount=-5
kerning first=46 second=39 amount=-15
kerning first=46 second=41 amount=-8
kerning first=46 second=45 amount=-19
kerning first=46 second=47 amount=-4
kerning first=46 second=48 amount=-4
kerning first=46 second=49 amount=-16
kerning first=46 second=54 amount=-5
kerning first=46 second=55 amount=-10
kerning first=46 second=57 amount=-4
kerning first=46 second=64 amount=-4
kerning first=46 second=67 amount=-4
kerning first=46 second=71 amount=-4
kerning first=46 second=79 amount=-4
kerning first=46 second=81 amount=-4
kerning first=46 second=84 amount=-10
kerning first=46 second=85 amount=-4
kerning first=46 second=86 amount=-9
kerning first=46 second=87 amount=-9
kerning first=46 second=89 amount=-17
kerning first=46 second=92 amount=-21
kerning first=46 second=93 amount=-14
kerning first=46 second=118 amount=-7
kerning first=46 second=119 amount=-6
kerning first=46 second=121 amount=-8
kerning first=47 second=33 amount=-5
kerning first=47 second=35 amount=-8
kerning first=47 second=40 amount=-9
kerning first=47 second=44 amount=-17
kerning first=47 second=45 amount=-8
kerning first=47 second=46 amount=-17
kerning first=47 second=47 amount=-20
kerning first=47 second=48 amount=-5
kerning first=47 second=49 amount=-8
kerning first=47 second=50 amount=-5
kerning first=47 second=52 amount=-13
kerning first=47 second=53 amount=-7
kerning first=47 second=54 amount=-7
kerning first=47 second=56 amount=-5
kerning first=47 second=57 amount=-5
kerning first=47 second=58 amount=-9
kerning first=47 second=59 amount=-9
kerning first=47 second=63 amount=-5
kerning first=47 second=64 amount=-6
kerning first=47 second=65 amount=-12
kerning first=47 second=67 amount=-7
kerning first=47 second=71 amount=-7
kerning first=47 second=74 amount=-10
kerning first=47 second=79 amount=-6
kerning first=47 second=81 amount=-6
kerning first=47 second=83 amount=-4
kerning first=47 second=93 amount=-5
kerning first=47 second=97 amount=-9
kerning first=47 second=99 amount=-10
kerning first=47 second=100 amount=-9
kerning first=47 second=101 amount=-10
kerning first=47 second=103 amount=-8
kerning first=47 second=109 amount=-6
kerning first=47 second=110 amount=-6
kerning first=47 second=111 amount=-9
kerning first=47 second=112 amount=-6
kerning first=47 second=113 amount=-9
kerning first=47 second=114 amount=-6
kerning first=47 second=115 amount=-8
kerning first=47 second=117 amount=-6
kerning first=47 second=122 amount=-5
kerning first=48 second=33 amount=-5
kerning first=48 second=41 amount=-7
kerning first=48 second=44 amount=-3
kerning first=48 second=46 amount=-4
kerning first=48 second=47 amount=-6
kerning first=48 second=63 amount=-4
kerning first=48 second=92 amount=-5
kerning first=48 second=93 amount=-10
kerning first=49 second=33 amount=-15
kerning first=49 second=34 amount=-10
kerning first=49 second=35 amount=-10
kerning first=49 second=39 amount=-10
kerning first=49 second=40 amount=-11
kerning first=49 second=41 amount=-11
kerning first=49 second=44 amount=-12
kerning first=49 second=45 amount=-9
kerning first=49 second=46 amount=-12
kerning first=49 second=47 amount=-12
kerning first=49 second=58 amount=-12
kerning first=49 second=59 amount=-12
kerning first=49 second=63 amount=-12
kerning first=49 second=64 amount=-9
kerning first=49 second=65 amount=-8
kerning first=49 second=66 amount=-12
kerning first=49 second=67 amount=-10
kerning first=49 second=68 amount=-13
kerning first=49 second=69 amount=-12
kerning first=49 second=70 amount=-12
kerning first=49 second=71 amount=-10
kerning first=49 second=72 amount=-12
kerning first=49 second=73 amount=-13
kerning first=49 second=74 amount=-8
kerning first=49 second=75 amount=-12
kerning first=49 second=76 amount=-13
kerning first=49 second=77 amount=-12
kerning first=49 second=78 amount=-12
kerning first=49 second=79 amount=-10
kerning first=49 second=80 amount=-13
kerning first=49 second=81 amount=-10
kerning first=49 second=82 amount=-13
kerning first=49 second=83 amount=-10
kerning first=49 second=84 amount=-8
kerning first=49 second=85 amount=-12
kerning first=49 second=86 amount=-8
kerning first=49 second=87 amount=-8
kerning first=49 second=88 amount=-8
kerning first=49 second=89 amount=-7
kerning first=49 second=90 amount=-9
kerning first=49 second=92 amount=-11
kerning first=49 second=93 amount=-16
kerning first=49 second=97 amount=-10
kerning first=49 second=98 amount=-12
kerning first=49 second=99 amount=-10
kerning first=49 second=100 amount=-10
kerning first=49 second=101 amount=-10
kerning first=49 second=102 amount=-8
kerning first=49 second=103 amount=-9
kerning first=49 second=104 amount=-12
kerning first=49 second=105 amount=-12
kerning first=49 second=106 amount=-12
kerning first=49 second=107 amount=-12
kerning first=49 second=108 amount=-12
kerning first=49 second=109 amount=-12
kerning first=49 second=110 amount=-12
kerning first=49 second=111 amount=-10
kerning first=49 second=112 amount=-12
kerning first=49 second=113 amount=-10
kerning first=49 second=114 amount=-12
kerning first=49 second=115 amount=-10
kerning first=49 second=116 amount=-8
kerning first=49 second=117 amount=-12
kerning first=49 second=118 amount=-7
kerning first=49 second=119 amount=-7
kerning first=49 second=120 amount=-8
kerning first=49 second=121 amount=-7
kerning first=49 second=122 amount=-9
kerning first=50 second=33 amount=-6
kerning first=50 second=35 amount=-4
kerning first=50 second=41 amount=-6
kerning first=50 second=45 amount=-6
kerning first=50 second=92 amount=-5
kerning first=50 second=93 amount=-9
kerning first=51 second=33 amount=-8
kerning first=51 second=41 amount=-4
kerning first=51 second=44 amount=-5
kerning first=51 second=46 amount=-5
kerning first=51 second=47 amount=-7
kerning first=51 second=58 amount=-5
kerning first=51 second=59 amount=-5
kerning first=51 second=63 amount=-5
kerning first=51 second=92 amount=-4
kerning first=51 second=93 amount=-9
kerning first=51 second=120 amount=-5
kerning first=51 second=121 amount=-3
kerning first=52 second=33 amount=-7
kerning first=52 second=34 amount=-6
kerning first=52 second=39 amount=-6
kerning first=52 second=41 amount=-7
kerning first=52 second=44 amount=-4
kerning first=52 second=46 amount=-4
kerning first=52 second=47 amount=-6
kerning first=52 second=58 amount=-4
kerning first=52 second=59 amount=-4
kerning first=52 second=63 amount=-4
kerning first=52 second=84 amount=-4
kerning first=52 second=86 amount=-4
kerning first=52 second=87 amount=-4
kerning first=52 second=88 amount=-4
kerning first=52 second=92 amount=-7
kerning first=52 second=93 amount=-11
kerning first=52 second=120 amount=-4
kerning first=53 second=33 amount=-8
kerning first=53 second=41 amount=-4
kerning first=53 second=44 amount=-4
kerning first=53 second=46 amount=-4
kerning first=53 second=47 amount=-7
kerning first=53 second=58 amount=-4
kerning first=53 second=59 amount=-4
kerning first=53 second=63 amount=-4
kerning first=53 second=92 amount=-4
kerning first=53 second=93 amount=-9
kerning first=53 second=120 amount=-5
kerning first=54 second=33 amount=-7
kerning first=54 second=41 amount=-5
kerning first=54 second=47 amount=-6
kerning first=54 second=92 amount=-5
kerning first=54 second=93 amount=-9
kerning first=54 second=120 amount=-4
kerning first=55 second=33 amount=-6
kerning first=55 second=35 amount=-8
kerning first=55 second=40 amount=-9
kerning first=55 second=44 amount=-16
kerning first=55 second=45 amount=-9
kerning first=55 second=46 amount=-16
kerning first=55 second=47 amount=-16
kerning first=55 second=58 amount=-9
kerning first=55 second=59 amount=-9
kerning first=55 second=63 amount=-5
kerning first=55 second=64 amount=-7
kerning first=55 second=65 amount=-11
kerning first=55 second=67 amount=-6
kerning first=55 second=68 amount=-3
kerning first=55 second=69 amount=-3
kerning first=55 second=71 amount=-6
kerning first=55 second=72 amount=-3
kerning first=55 second=73 amount=-3
kerning first=55 second=74 amount=-11
kerning first=55 second=76 amount=-3
kerning first=55 second=79 amount=-5
kerning first=55 second=80 amount=-3
kerning first=55 second=81 amount=-5
kerning first=55 second=82 amount=-3
kerning first=55 second=93 amount=-6
kerning first=55 second=97 amount=-10
kerning first=55 second=99 amount=-11
kerning first=55 second=100 amount=-10
kerning first=55 second=101 amount=-11
kerning first=55 second=103 amount=-10
kerning first=55 second=109 amount=-7
kerning first=55 second=110 amount=-7
kerning first=55 second=111 amount=-10
kerning first=55 second=112 amount=-7
kerning first=55 second=113 amount=-10
kerning first=55 second=114 amount=-7
kerning first=55 second=115 amount=-10
kerning first=55 second=117 amount=-7
kerning first=55 second=122 amount=-5
kerning first=56 second=33 amount=-6
kerning first=56 second=34 amount=-4
kerning first=56 second=39 amount=-4
kerning first=56 second=41 amount=-7
kerning first=56 second=47 amount=-5
kerning first=56 second=88 amount=-4
kerning first=56 second=92 amount=-7
kerning first=56 second=93 amount=-11
kerning first=57 second=33 amount=-6
kerning first=57 second=41 amount=-8
kerning first=57 second=44 amount=-6
kerning first=57 second=46 amount=-6
kerning first=57 second=47 amount=-8
kerning first=57 second=63 amount=-5
kerning first=57 second=88 amount=-5
kerning first=57 second=90 amount=-4
kerning first=57 second=92 amount=-6
kerning first=57 second=93 amount=-11
kerning first=58 second=33 amount=-6
kerning first=58 second=34 amount=-4
kerning first=58 second=39 amount=-4
kerning first=58 second=41 amount=-8
kerning first=58 second=47 amount=-4
kerning first=58 second=49 amount=-7
kerning first=58 second=55 amount=-10
kerning first=58 second=84 amount=-10
kerning first=58 second=89 amount=-6
kerning first=58 second=92 amount=-8
kerning first=58 second=93 amount=-14
kerning first=59 second=33 amount=-6
kerning first=59 second=34 amount=-4
kerning first=59 second=39 amount=-4
kerning first=59 second=41 amount=-7
kerning first=59 second=49 amount=-7
kerning first=59 second=55 amount=-10
kerning first=59 second=84 amount=-10
kerning first=59 second=89 amount=-6
kerning first=59 second=92 amount=-8
kerning first=59 second=93 amount=-11
kerning first=63 second=33 amount=-4
kerning first=63 second=41 amount=-4
kerning first=63 second=44 amount=-19
kerning first=63 second=46 amount=-19
kerning first=63 second=47 amount=-13
kerning first=63 second=49 amount=-4
kerning first=63 second=51 amount=-4
kerning first=63 second=52 amount=-8
kerning first=63 second=65 amount=-6
kerning first=63 second=74 amount=-9
kerning first=63 second=93 amount=-7
kerning first=64 second=33 amount=-4
kerning first=64 second=41 amount=-6
kerning first=64 second=44 amount=-9
kerning first=64 second=46 amount=-9
kerning first=64 second=47 amount=-9
kerning first=64 second=51 amount=-4
kerning first=64 second=90 amount=-5
kerning first=64 second=92 amount=-5
kerning first=64 second=93 amount=-11
kerning first=65 second=34 amount=-8
kerning first=65 second=39 amount=-8
kerning first=65 second=49 amount=-10
kerning first=65 second=55 amount=-6
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-7
kerning first=65 second=92 amount=-11
kerning first=65 second=93 amount=-9
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=66 second=33 amount=-4
kerning first=66 second=41 amount=-5
kerning first=66 second=49 amount=-5
kerning first=66 second=92 amount=-4
kerning first=66 second=93 amount=-8
kerning first=67 second=33 amount=-4
kerning first=67 second=41 amount=-5
kerning first=67 second=47 amount=-4
kerning first=67 second=49 amount=-5
kerning first=67 second=92 amount=-4
kerning first=67 second=93 amount=-8
kerning first=68 second=33 amount=-6
kerning first=68 second=41 amount=-7
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=68 second=47 amount=-7
kerning first=68 second=49 amount=-4
kerning first=68 second=63 amount=-4
kerning first=68 second=88 amount=-4
kerning first=68 second=92 amount=-6
kerning first=68 second=93 amount=-12
kerning first=69 second=49 amount=-12
kerning first=69 second=52 amount=-9
kerning first=69 second=93 amount=-5
kerning first=70 second=35 amount=-9
kerning first=70 second=44 amount=-17
kerning first=70 second=46 amount=-17
kerning first=70 second=47 amount=-13
kerning first=70 second=49 amount=-12
kerning first=70 second=52 amount=-8
kerning first=70 second=53 amount=-3
kerning first=70 second=58 amount=-4
kerning first=70 second=59 amount=-4
kerning first=70 second=65 amount=-6
kerning first=70 second=74 amount=-8
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-3
kerning first=70 second=109 amount=-3
kerning first=70 second=110 amount=-3
kerning first=70 second=114 amount=-3
kerning first=70 second=116 amount=-4
kerning first=70 second=117 amount=-3
kerning first=70 second=122 amount=-11
kerning first=71 second=33 amount=-5
kerning first=71 second=41 amount=-6
kerning first=71 second=49 amount=-6
kerning first=71 second=92 amount=-6
kerning first=71 second=93 amount=-11
kerning first=72 second=33 amount=-5
kerning first=72 second=49 amount=-6
kerning first=72 second=93 amount=-6
kerning first=73 second=33 amount=-5
kerning first=73 second=49 amount=-6
kerning first=73 second=93 amount=-6
kerning first=74 second=33 amount=-5
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-4
kerning first=74 second=47 amount=-6
kerning first=74 second=49 amount=-5
kerning first=74 second=63 amount=-4
kerning first=74 second=93 amount=-6
kerning first=75 second=49 amount=-11
kerning first=75 second=54 amount=-4
kerning first=75 second=55 amount=-5
kerning first=75 second=64 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-3
kerning first=75 second=93 amount=-7
kerning first=75 second=101 amount=-2
kerning first=75 second=118 amount=-5
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-6
kerning first=76 second=34 amount=-16
kerning first=76 second=39 amount=-16
kerning first=76 second=45 amount=-15
kerning first=76 second=49 amount=-10
kerning first=76 second=52 amount=-14
kerning first=76 second=55 amount=-5
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=92 amount=-13
kerning first=76 second=93 amount=-9
kerning first=76 second=121 amount=-4
kerning first=77 second=33 amount=-5
kerning first=77 second=49 amount=-6
kerning first=77 second=93 amount=-6
kerning first=78 second=33 amount=-5
kerning first=78 second=49 amount=-5
kerning first=78 second=93 amount=-6
kerning first=79 second=33 amount=-6
kerning first=79 second=41 amount=-7
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-4
kerning first=79 second=47 amount=-7
kerning first=79 second=49 amount=-4
kerning first=79 second=63 amount=-4
kerning first=79 second=88 amount=-4
kerning first=79 second=92 amount=-6
kerning first=79 second=93 amount=-11
kerning first=80 second=44 amount=-25
kerning first=80 second=46 amount=-25
kerning first=80 second=47 amount=-11
kerning first=80 second=52 amount=-7
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-8
kerning first=80 second=93 amount=-6
kerning first=81 second=33 amount=-5
kerning first=81 second=49 amount=-4
kerning first=81 second=92 amount=-5
kerning first=81 second=93 amount=-5
kerning first=82 second=33 amount=-5
kerning first=82 second=41 amount=-5
kerning first=82 second=49 amount=-5
kerning first=82 second=92 amount=-4
kerning first=82 second=93 amount=-9
kerning first=83 second=33 amount=-5
kerning first=83 second=41 amount=-6
kerning first=83 second=47 amount=-5
kerning first=83 second=49 amount=-6
kerning first=83 second=92 amount=-5
kerning first=83 second=93 amount=-9
kerning first=83 second=105 amount=-3
kerning first=84 second=35 amount=-8
kerning first=84 second=40 amount=-7
kerning first=84 second=44 amount=-10
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-10
kerning first=84 second=47 amount=-10
kerning first=84 second=49 amount=-11
kerning first=84 second=52 amount=-9
kerning first=84 second=54 amount=-4
kerning first=84 second=58 amount=-10
kerning first=84 second=59 amount=-10
kerning first=84 second=64 amount=-5
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=74 amount=-6
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=103 amount=-8
kerning first=84 second=109 amount=-10
kerning first=84 second=110 amount=-10
kerning first=84 second=111 amount=-8
kerning first=84 second=112 amount=-10
kerning first=84 second=113 amount=-8
kerning first=84 second=114 amount=-10
kerning first=84 second=115 amount=-8
kerning first=84 second=116 amount=-6
kerning first=84 second=117 amount=-10
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-7
kerning first=85 second=33 amount=-4
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-4
kerning first=85 second=47 amount=-6
kerning first=85 second=49 amount=-5
kerning first=85 second=63 amount=-3
kerning first=85 second=93 amount=-5
kerning first=85 second=112 amount=-5
kerning first=86 second=40 amount=-4
kerning first=86 second=44 amount=-10
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-10
kerning first=86 second=47 amount=-12
kerning first=86 second=49 amount=-3
kerning first=86 second=52 amount=-6
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-8
kerning first=86 second=74 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=113 amount=-4
kerning first=87 second=40 amount=-4
kerning first=87 second=44 amount=-9
kerning first=87 second=46 amount=-10
kerning first=87 second=47 amount=-11
kerning first=87 second=52 amount=-6
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-7
kerning first=87 second=74 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-3
kerning first=88 second=49 amount=-9
kerning first=88 second=54 amount=-4
kerning first=88 second=64 amount=-4
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-4
kerning first=88 second=79 amount=-4
kerning first=88 second=81 amount=-4
kerning first=88 second=93 amount=-4
kerning first=88 second=118 amount=-5
kerning first=88 second=119 amount=-4
kerning first=88 second=121 amount=-5
kerning first=89 second=35 amount=-4
kerning first=89 second=40 amount=-5
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-10
kerning first=89 second=47 amount=-10
kerning first=89 second=49 amount=-4
kerning first=89 second=52 amount=-9
kerning first=89 second=54 amount=-3
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=74 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=103 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=113 amount=-5
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-3
kerning first=90 second=35 amount=-3
kerning first=90 second=45 amount=-9
kerning first=90 second=49 amount=-4
kerning first=90 second=52 amount=-15
kerning first=90 second=54 amount=-4
kerning first=90 second=64 amount=-4
kerning first=90 second=67 amount=-4
kerning first=90 second=71 amount=-4
kerning first=92 second=33 amount=-7
kerning first=92 second=34 amount=-16
kerning first=92 second=35 amount=-6
kerning first=92 second=39 amount=-16
kerning first=92 second=40 amount=-5
kerning first=92 second=45 amount=-5
kerning first=92 second=46 amount=-4
kerning first=92 second=48 amount=-6
kerning first=92 second=49 amount=-16
kerning first=92 second=51 amount=-5
kerning first=92 second=52 amount=-5
kerning first=92 second=53 amount=-5
kerning first=92 second=54 amount=-7
kerning first=92 second=55 amount=-10
kerning first=92 second=56 amount=-5
kerning first=92 second=57 amount=-6
kerning first=92 second=58 amount=-4
kerning first=92 second=63 amount=-4
kerning first=92 second=64 amount=-7
kerning first=92 second=67 amount=-7
kerning first=92 second=71 amount=-7
kerning first=92 second=79 amount=-7
kerning first=92 second=81 amount=-7
kerning first=92 second=83 amount=-4
kerning first=92 second=84 amount=-10
kerning first=92 second=85 amount=-7
kerning first=92 second=86 amount=-11
kerning first=92 second=87 amount=-11
kerning first=92 second=89 amount=-11
kerning first=92 second=92 amount=-20
kerning first=92 second=99 amount=-5
kerning first=92 second=100 amount=-4
kerning first=92 second=101 amount=-5
kerning first=92 second=111 amount=-5
kerning first=92 second=113 amount=-4
kerning first=92 second=116 amount=-5
kerning first=92 second=117 amount=-4
kerning first=92 second=118 amount=-9
kerning first=92 second=119 amount=-9
kerning first=93 second=33 amount=-11
kerning first=93 second=34 amount=-6
kerning first=93 second=35 amount=-6
kerning first=93 second=39 amount=-6
kerning first=93 second=40 amount=-8
kerning first=93 second=41 amount=-8
kerning first=93 second=44 amount=-9
kerning first=93 second=45 amount=-6
kerning first=93 second=46 amount=-9
kerning first=93 second=47 amount=-4
kerning first=93 second=48 amount=-7
kerning first=93 second=49 amount=-12
kerning first=93 second=50 amount=-8
kerning first=93 second=51 amount=-8
kerning first=93 second=52 amount=-8
kerning first=93 second=53 amount=-8
kerning first=93 second=54 amount=-8
kerning first=93 second=55 amount=-8
kerning first=93 second=56 amount=-7
kerning first=93 second=57 amount=-7
kerning first=93 second=58 amount=-9
kerning first=93 second=59 amount=-9
kerning first=93 second=63 amount=-9
kerning first=93 second=64 amount=-6
kerning first=93 second=65 amount=-4
kerning first=93 second=66 amount=-9
kerning first=93 second=67 amount=-7
kerning first=93 second=68 amount=-9
kerning first=93 second=69 amount=-9
kerning first=93 second=70 amount=-9
kerning first=93 second=71 amount=-7
kerning first=93 second=72 amount=-9
kerning first=93 second=73 amount=-9
kerning first=93 second=74 amount=-4
kerning first=93 second=75 amount=-9
kerning first=93 second=76 amount=-9
kerning first=93 second=77 amount=-9
kerning first=93 second=78 amount=-9
kerning first=93 second=79 amount=-7
kerning first=93 second=80 amount=-9
kerning first=93 second=81 amount=-7
kerning first=93 second=82 amount=-9
kerning first=93 second=83 amount=-7
kerning first=93 second=84 amount=-4
kerning first=93 second=85 amount=-8
kerning first=93 second=86 amount=-4
kerning first=93 second=87 amount=-4
kerning first=93 second=88 amount=-4
kerning first=93 second=89 amount=-4
kerning first=93 second=90 amount=-5
kerning first=93 second=92 amount=-8
kerning first=93 second=93 amount=-12
kerning first=93 second=97 amount=-6
kerning first=93 second=98 amount=-8
kerning first=93 second=99 amount=-7
kerning first=93 second=100 amount=-7
kerning first=93 second=101 amount=-7
kerning first=93 second=102 amount=-4
kerning first=93 second=103 amount=-6
kerning first=93 second=104 amount=-8
kerning first=93 second=105 amount=-8
kerning first=93 second=107 amount=-8
kerning first=93 second=108 amount=-8
kerning first=93 second=109 amount=-8
kerning first=93 second=110 amount=-8
kerning first=93 second=111 amount=-7
kerning first=93 second=112 amount=-8
kerning first=93 second=113 amount=-7
kerning first=93 second=114 amount=-8
kerning first=93 second=115 amount=-6
kerning first=93 second=116 amount=-5
kerning first=93 second=117 amount=-8
kerning first=93 second=118 amount=-4
kerning first=93 second=119 amount=-4
kerning first=93 second=120 amount=-4
kerning first=93 second=121 amount=-4
kerning first=93 second=122 amount=-5
kerning first=97 second=34 amount=-6
kerning first=97 second=39 amount=-6
kerning first=97 second=49 amount=-9
kerning first=97 second=55 amount=-5
kerning first=97 second=92 amount=-10
kerning first=97 second=93 amount=-9
kerning first=98 second=33 amount=-5
kerning first=98 second=34 amount=-5
kerning first=98 second=39 amount=-5
kerning first=98 second=41 amount=-9
kerning first=98 second=47 amount=-5
kerning first=98 second=49 amount=-8
kerning first=98 second=55 amount=-10
kerning first=98 second=92 amount=-9
kerning first=98 second=93 amount=-12
kerning first=99 second=34 amount=-3
kerning first=99 second=39 amount=-3
kerning first=99 second=41 amount=-7
kerning first=99 second=49 amount=-7
kerning first=99 second=55 amount=-8
kerning first=99 second=92 amount=-8
kerning first=99 second=93 amount=-11
kerning first=100 second=33 amount=-4
kerning first=100 second=49 amount=-5
kerning first=100 second=93 amount=-5
kerning first=101 second=33 amount=-4
kerning first=101 second=34 amount=-6
kerning first=101 second=39 amount=-6
kerning first=101 second=41 amount=-8
kerning first=101 second=47 amount=-3
kerning first=101 second=49 amount=-10
kerning first=101 second=55 amount=-9
kerning first=101 second=92 amount=-9
kerning first=101 second=93 amount=-12
kerning first=101 second=114 amount=-3
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=47 amount=-4
kerning first=103 second=49 amount=-4
kerning first=103 second=93 amount=-4
kerning first=104 second=33 amount=-5
kerning first=104 second=34 amount=-4
kerning first=104 second=39 amount=-4
kerning first=104 second=41 amount=-7
kerning first=104 second=49 amount=-7
kerning first=104 second=55 amount=-10
kerning first=104 second=92 amount=-8
kerning first=104 second=93 amount=-14
kerning first=105 second=33 amount=-5
kerning first=105 second=49 amount=-5
kerning first=105 second=93 amount=-6
kerning first=105 second=103 amount=-3
kerning first=105 second=110 amount=-5
kerning first=106 second=33 amount=-5
kerning first=106 second=49 amount=-5
kerning first=106 second=93 amount=-6
kerning first=107 second=49 amount=-4
kerning first=107 second=55 amount=-6
kerning first=107 second=92 amount=-5
kerning first=107 second=93 amount=-10
kerning first=108 second=33 amount=-4
kerning first=108 second=49 amount=-5
kerning first=108 second=93 amount=-5
kerning first=108 second=99 amount=-3
kerning first=109 second=33 amount=-5
kerning first=109 second=34 amount=-4
kerning first=109 second=39 amount=-4
kerning first=109 second=41 amount=-7
kerning first=109 second=49 amount=-7
kerning first=109 second=55 amount=-10
kerning first=109 second=92 amount=-8
kerning first=109 second=93 amount=-14
kerning first=110 second=33 amount=-5
kerning first=110 second=34 amount=-4
kerning first=110 second=39 amount=-4
kerning first=110 second=41 amount=-7
kerning first=110 second=49 amount=-7
kerning first=110 second=55 amount=-10
kerning first=110 second=92 amount=-8
kerning first=110 second=93 amount=-13
kerning first=110 second=103 amount=-3
kerning first=110 second=105 amount=-5
kerning first=110 second=117 amount=-5
kerning first=111 second=33 amount=-5
kerning first=111 second=34 amount=-6
kerning first=111 second=39 amount=-6
kerning first=111 second=41 amount=-8
kerning first=111 second=47 amount=-5
kerning first=111 second=49 amount=-10
kerning first=111 second=55 amount=-10
kerning first=111 second=92 amount=-9
kerning first=111 second=93 amount=-12
kerning first=112 second=33 amount=-5
kerning first=112 second=34 amount=-5
kerning first=112 second=39 amount=-5
kerning first=112 second=41 amount=-8
kerning first=112 second=47 amount=-4
kerning first=112 second=49 amount=-9
kerning first=112 second=55 amount=-10
kerning first=112 second=92 amount=-9
kerning first=112 second=93 amount=-12
kerning first=113 second=33 amount=-5
kerning first=113 second=49 amount=-5
kerning first=113 second=55 amount=-9
kerning first=113 second=92 amount=-6
kerning first=113 second=93 amount=-5
kerning first=114 second=33 amount=-4
kerning first=114 second=41 amount=-6
kerning first=114 second=44 amount=-13
kerning first=114 second=46 amount=-12
kerning first=114 second=47 amount=-8
kerning first=114 second=51 amount=-6
kerning first=114 second=55 amount=-13
kerning first=114 second=92 amount=-5
kerning first=114 second=93 amount=-10
kerning first=114 second=110 amount=-2
kerning first=115 second=33 amount=-4
kerning first=115 second=34 amount=-5
kerning first=115 second=39 amount=-5
kerning first=115 second=41 amount=-7
kerning first=115 second=49 amount=-9
kerning first=115 second=55 amount=-9
kerning first=115 second=92 amount=-9
kerning first=115 second=93 amount=-11
kerning first=116 second=41 amount=-4
kerning first=116 second=52 amount=-3
kerning first=116 second=55 amount=-4
kerning first=116 second=93 amount=-8
kerning first=117 second=33 amount=-5
kerning first=117 second=41 amount=-7
kerning first=117 second=49 amount=-5
kerning first=117 second=55 amount=-10
kerning first=117 second=92 amount=-6
kerning first=117 second=93 amount=-14
kerning first=117 second=115 amount=-3
kerning first=118 second=41 amount=-4
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-7
kerning first=118 second=47 amount=-9
kerning first=118 second=51 amount=-3
kerning first=118 second=55 amount=-14
kerning first=118 second=93 amount=-9
kerning first=119 second=41 amount=-4
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=119 second=47 amount=-9
kerning first=119 second=55 amount=-14
kerning first=119 second=93 amount=-9
kerning first=120 second=55 amount=-6
kerning first=120 second=92 amount=-4
kerning first=120 second=93 amount=-10
kerning first=121 second=41 amount=-4
kerning first=121 second=44 amount=-8
kerning first=121 second=46 amount=-8
kerning first=121 second=47 amount=-11
kerning first=121 second=51 amount=-5
kerning first=121 second=52 amount=-4
kerning first=121 second=55 amount=-16
kerning first=121 second=93 amount=-9
kerning first=122 second=41 amount=-4
kerning first=122 second=52 amount=-6
kerning first=122 second=55 amount=-7
kerning first=122 second=92 amount=-4
kerning first=122 second=93 amount=-11
kerning first=1040 second=1047 amount=-2
kerning first=1040 second=1054 amount=-4
kerning first=1040 second=1056 amount=-2
kerning first=1040 second=1057 amount=-4
kerning first=1040 second=1058 amount=-8
kerning first=1040 second=1059 amount=-5
kerning first=1040 second=1060 amount=-4
kerning first=1040 second=1063 amount=-6
kerning first=1040 second=1066 amount=-7
kerning first=1040 second=1069 amount=-3
kerning first=1040 second=1071 amount=-3
kerning first=1040 second=1073 amount=-2
kerning first=1040 second=1086 amount=-2
kerning first=1040 second=1089 amount=-2
kerning first=1040 second=1091 amount=-6
kerning first=1040 second=1095 amount=-5
kerning first=1041 second=1040 amount=-2
kerning first=1041 second=1044 amount=-3
kerning first=1041 second=1046 amount=-3
kerning first=1041 second=1047 amount=-3
kerning first=1041 second=1051 amount=-3
kerning first=1041 second=1054 amount=-2
kerning first=1041 second=1057 amount=-2
kerning first=1041 second=1058 amount=-4
kerning first=1041 second=1059 amount=-3
kerning first=1041 second=1060 amount=-2
kerning first=1041 second=1061 amount=-3
kerning first=1041 second=1063 amount=-4
kerning first=1041 second=1066 amount=-4
kerning first=1041 second=1071 amount=-3
kerning first=1042 second=1061 amount=-2
kerning first=1043 second=44 amount=-11
kerning first=1043 second=1040 amount=-9
kerning first=1043 second=1044 amount=-4
kerning first=1043 second=1046 amount=-3
kerning first=1043 second=1047 amount=-3
kerning first=1043 second=1051 amount=-8
kerning first=1043 second=1054 amount=-3
kerning first=1043 second=1057 amount=-5
kerning first=1043 second=1060 amount=-7
kerning first=1043 second=1069 amount=-3
kerning first=1043 second=1071 amount=-3
kerning first=1043 second=1072 amount=-11
kerning first=1043 second=1073 amount=-5
kerning first=1043 second=1074 amount=-11
kerning first=1043 second=1075 amount=-11
kerning first=1043 second=1076 amount=-11
kerning first=1043 second=1077 amount=-12
kerning first=1043 second=1078 amount=-11
kerning first=1043 second=1079 amount=-10
kerning first=1043 second=1080 amount=-11
kerning first=1043 second=1081 amount=-9
kerning first=1043 second=1082 amount=-9
kerning first=1043 second=1083 amount=-11
kerning first=1043 second=1084 amount=-10
kerning first=1043 second=1085 amount=-9
kerning first=1043 second=1086 amount=-11
kerning first=1043 second=1087 amount=-10
kerning first=1043 second=1088 amount=-8
kerning first=1043 second=1089 amount=-11
kerning first=1043 second=1090 amount=-9
kerning first=1043 second=1091 amount=-11
kerning first=1043 second=1092 amount=-10
kerning first=1043 second=1093 amount=-8
kerning first=1043 second=1094 amount=-9
kerning first=1043 second=1095 amount=-11
kerning first=1043 second=1096 amount=-9
kerning first=1043 second=1097 amount=-9
kerning first=1043 second=1098 amount=-10
kerning first=1043 second=1099 amount=-10
kerning first=1043 second=1100 amount=-9
kerning first=1043 second=1101 amount=-11
kerning first=1043 second=1102 amount=-10
kerning first=1043 second=1103 amount=-10
kerning first=1044 second=1044 amount=1
kerning first=1044 second=1046 amount=-2
kerning first=1044 second=1047 amount=-3
kerning first=1044 second=1051 amount=-2
kerning first=1044 second=1054 amount=-3
kerning first=1044 second=1057 amount=-3
kerning first=1044 second=1058 amount=-3
kerning first=1044 second=1059 amount=-3
kerning first=1044 second=1060 amount=-3
kerning first=1044 second=1061 amount=-2
kerning first=1044 second=1063 amount=-3
kerning first=1044 second=1066 amount=-2
kerning first=1044 second=1069 amount=-2
kerning first=1044 second=1071 amount=-2
kerning first=1044 second=1073 amount=-2
kerning first=1044 second=1076 amount=1
kerning first=1044 second=1077 amount=-2
kerning first=1044 second=1086 amount=-2
kerning first=1044 second=1089 amount=-3
kerning first=1044 second=1090 amount=-3
kerning first=1044 second=1091 amount=-3
kerning first=1044 second=1092 amount=-2
kerning first=1044 second=1095 amount=-4
kerning first=1044 second=1098 amount=-3
kerning first=1044 second=1101 amount=-2
kerning first=1045 second=1043 amount=-2
kerning first=1045 second=1044 amount=-3
kerning first=1045 second=1046 amount=-3
kerning first=1045 second=1047 amount=-2
kerning first=1045 second=1051 amount=-3
kerning first=1045 second=1054 amount=-4
kerning first=1045 second=1060 amount=-4
kerning first=1045 second=1063 amount=-2
kerning first=1045 second=1066 amount=-2
kerning first=1045 second=1069 amount=-2
kerning first=1045 second=1077 amount=-3
kerning first=1045 second=1083 amount=1
kerning first=1045 second=1086 amount=-2
kerning first=1045 second=1089 amount=-2
kerning first=1045 second=1090 amount=-4
kerning first=1045 second=1091 amount=-4
kerning first=1045 second=1092 amount=-2
kerning first=1045 second=1095 amount=-6
kerning first=1045 second=1098 amount=-3
kerning first=1046 second=1044 amount=-3
kerning first=1046 second=1047 amount=-3
kerning first=1046 second=1051 amount=-2
kerning first=1046 second=1054 amount=-5
kerning first=1046 second=1057 amount=-5
kerning first=1046 second=1058 amount=-3
kerning first=1046 second=1059 amount=-3
kerning first=1046 second=1060 amount=-7
kerning first=1046 second=1063 amount=-5
kerning first=1046 second=1066 amount=-4
kerning first=1046 second=1069 amount=-2
kerning first=1046 second=1071 amount=-3
kerning first=1046 second=1072 amount=-2
kerning first=1046 second=1073 amount=-3
kerning first=1046 second=1076 amount=-2
kerning first=1046 second=1077 amount=-3
kerning first=1046 second=1079 amount=-2
kerning first=1046 second=1083 amount=-3
kerning first=1046 second=1086 amount=-3
kerning first=1046 second=1089 amount=-2
kerning first=1046 second=1090 amount=-5
kerning first=1046 second=1091 amount=-5
kerning first=1046 second=1092 amount=-2
kerning first=1046 second=1095 amount=-8
kerning first=1046 second=1098 amount=-4
kerning first=1046 second=1101 amount=-2
kerning first=1046 second=1103 amount=-2
kerning first=1047 second=1040 amount=-2
kerning first=1047 second=1044 amount=-3
kerning first=1047 second=1046 amount=-4
kerning first=1047 second=1051 amount=-3
kerning first=1047 second=1058 amount=-3
kerning first=1047 second=1059 amount=-3
kerning first=1047 second=1060 amount=-3
kerning first=1047 second=1061 amount=-4
kerning first=1047 second=1063 amount=-3
kerning first=1047 second=1066 amount=-3
kerning first=1047 second=1071 amount=-3
kerning first=1047 second=1072 amount=-2
kerning first=1047 second=1076 amount=-3
kerning first=1047 second=1078 amount=-3
kerning first=1047 second=1079 amount=-2
kerning first=1047 second=1083 amount=-3
kerning first=1047 second=1086 amount=-2
kerning first=1047 second=1089 amount=-2
kerning first=1047 second=1090 amount=-2
kerning first=1047 second=1091 amount=-3
kerning first=1047 second=1093 amount=-2
kerning first=1047 second=1095 amount=-3
kerning first=1047 second=1098 amount=-3
kerning first=1047 second=1101 amount=-2
kerning first=1047 second=1103 amount=-3
kerning first=1050 second=1040 amount=-2
kerning first=1050 second=1044 amount=-3
kerning first=1050 second=1047 amount=-3
kerning first=1050 second=1051 amount=-2
kerning first=1050 second=1054 amount=-5
kerning first=1050 second=1057 amount=-5
kerning first=1050 second=1058 amount=-4
kerning first=1050 second=1059 amount=-3
kerning first=1050 second=1060 amount=-7
kerning first=1050 second=1061 amount=-2
kerning first=1050 second=1063 amount=-5
kerning first=1050 second=1066 amount=-3
kerning first=1050 second=1069 amount=-3
kerning first=1050 second=1071 amount=-2
kerning first=1050 second=1072 amount=-2
kerning first=1050 second=1073 amount=-3
kerning first=1050 second=1076 amount=-2
kerning first=1050 second=1077 amount=-3
kerning first=1050 second=1079 amount=-2
kerning first=1050 second=1083 amount=-3
kerning first=1050 second=1086 amount=-3
kerning first=1050 second=1089 amount=-3
kerning first=1050 second=1090 amount=-5
kerning first=1050 second=1091 amount=-5
kerning first=1050 second=1092 amount=-2
kerning first=1050 second=1095 amount=-7
kerning first=1050 second=1098 amount=-7
kerning first=1050 second=1101 amount=-2
kerning first=1050 second=1103 amount=-2
kerning first=1051 second=1040 amount=-2
kerning first=1051 second=1054 amount=-4
kerning first=1051 second=1058 amount=-2
kerning first=1051 second=1060 amount=-3
kerning first=1051 second=1061 amount=-2
kerning first=1051 second=1069 amount=-3
kerning first=1054 second=1040 amount=-3
kerning first=1054 second=1044 amount=-4
kerning first=1054 second=1046 amount=-5
kerning first=1054 second=1047 amount=-2
kerning first=1054 second=1051 amount=-3
kerning first=1054 second=1058 amount=-3
kerning first=1054 second=1059 amount=-4
kerning first=1054 second=1061 amount=-5
kerning first=1054 second=1063 amount=-2
kerning first=1054 second=1065 amount=-4
kerning first=1054 second=1066 amount=-4
kerning first=1054 second=1069 amount=-2
kerning first=1054 second=1071 amount=-3
kerning first=1054 second=1072 amount=-2
kerning first=1054 second=1076 amount=-3
kerning first=1054 second=1078 amount=-3
kerning first=1054 second=1079 amount=-2
kerning first=1054 second=1083 amount=-3
kerning first=1054 second=1091 amount=-2
kerning first=1054 second=1093 amount=-2
kerning first=1054 second=1095 amount=-2
kerning first=1054 second=1098 amount=-2
kerning first=1054 second=1101 amount=-2
kerning first=1054 second=1103 amount=-2
kerning first=1056 second=44 amount=-11
kerning first=1056 second=1040 amount=-6
kerning first=1056 second=1044 amount=-3
kerning first=1056 second=1046 amount=-7
kerning first=1056 second=1047 amount=-2
kerning first=1056 second=1051 amount=-8
kerning first=1056 second=1057 amount=-2
kerning first=1056 second=1058 amount=-2
kerning first=1056 second=1059 amount=-2
kerning first=1056 second=1061 amount=-3
kerning first=1056 second=1066 amount=-2
kerning first=1056 second=1069 amount=-2
kerning first=1056 second=1071 amount=-2
kerning first=1056 second=1072 amount=-3
kerning first=1056 second=1076 amount=-4
kerning first=1056 second=1077 amount=-3
kerning first=1056 second=1078 amount=-3
kerning first=1056 second=1079 amount=-2
kerning first=1056 second=1083 amount=-3
kerning first=1056 second=1086 amount=-2
kerning first=1056 second=1089 amount=-3
kerning first=1056 second=1092 amount=-3
kerning first=1056 second=1095 amount=-2
kerning first=1056 second=1098 amount=-2
kerning first=1056 second=1101 amount=-2
kerning first=1056 second=1103 amount=-2
kerning first=1057 second=1040 amount=-2
kerning first=1057 second=1044 amount=-2
kerning first=1057 second=1046 amount=-2
kerning first=1057 second=1050 amount=-3
kerning first=1057 second=1051 amount=-5
kerning first=1057 second=1054 amount=-2
kerning first=1057 second=1057 amount=-2
kerning first=1057 second=1058 amount=-3
kerning first=1057 second=1059 amount=-3
kerning first=1057 second=1060 amount=-3
kerning first=1057 second=1061 amount=-3
kerning first=1057 second=1062 amount=-3
kerning first=1057 second=1063 amount=-3
kerning first=1057 second=1066 amount=-3
kerning first=1057 second=1071 amount=-2
kerning first=1057 second=1076 amount=-3
kerning first=1057 second=1078 amount=-3
kerning first=1057 second=1083 amount=-3
kerning first=1057 second=1084 amount=-2
kerning first=1057 second=1090 amount=-3
kerning first=1057 second=1091 amount=-3
kerning first=1057 second=1093 amount=-2
kerning first=1057 second=1095 amount=-3
kerning first=1057 second=1098 amount=-3
kerning first=1057 second=1103 amount=-2
kerning first=1058 second=44 amount=-11
kerning first=1058 second=1040 amount=-6
kerning first=1058 second=1044 amount=-3
kerning first=1058 second=1046 amount=-4
kerning first=1058 second=1047 amount=-2
kerning first=1058 second=1051 amount=-7
kerning first=1058 second=1054 amount=-3
kerning first=1058 second=1057 amount=-4
kerning first=1058 second=1059 amount=-3
kerning first=1058 second=1060 amount=-7
kerning first=1058 second=1061 amount=-3
kerning first=1058 second=1063 amount=-3
kerning first=1058 second=1066 amount=-3
kerning first=1058 second=1069 amount=-2
kerning first=1058 second=1071 amount=-3
kerning first=1058 second=1072 amount=-7
kerning first=1058 second=1073 amount=-4
kerning first=1058 second=1074 amount=-5
kerning first=1058 second=1075 amount=-5
kerning first=1058 second=1076 amount=-7
kerning first=1058 second=1077 amount=-7
kerning first=1058 second=1078 amount=-7
kerning first=1058 second=1079 amount=-7
kerning first=1058 second=1080 amount=-5
kerning first=1058 second=1081 amount=-5
kerning first=1058 second=1082 amount=-5
kerning first=1058 second=1083 amount=-7
kerning first=1058 second=1084 amount=-6
kerning first=1058 second=1085 amount=-5
kerning first=1058 second=1086 amount=-6
kerning first=1058 second=1087 amount=-5
kerning first=1058 second=1088 amount=-5
kerning first=1058 second=1089 amount=-6
kerning first=1058 second=1090 amount=-5
kerning first=1058 second=1091 amount=-6
kerning first=1058 second=1092 amount=-6
kerning first=1058 second=1093 amount=-7
kerning first=1058 second=1094 amount=-5
kerning first=1058 second=1095 amount=-8
kerning first=1058 second=1096 amount=-5
kerning first=1058 second=1097 amount=-5
kerning first=1058 second=1098 amount=-6
kerning first=1058 second=1099 amount=-5
kerning first=1058 second=1100 amount=-5
kerning first=1058 second=1101 amount=-6
kerning first=1058 second=1102 amount=-5
kerning first=1058 second=1103 amount=-7
kerning first=1059 second=44 amount=-11
kerning first=1059 second=1040 amount=-7
kerning first=1059 second=1044 amount=-4
kerning first=1059 second=1046 amount=-5
kerning first=1059 second=1047 amount=-3
kerning first=1059 second=1051 amount=-7
kerning first=1059 second=1054 amount=-3
kerning first=1059 second=1057 amount=-3
kerning first=1059 second=1058 amount=-2
kerning first=1059 second=1060 amount=-4
kerning first=1059 second=1063 amount=-2
kerning first=1059 second=1066 amount=-2
kerning first=1059 second=1069 amount=-3
kerning first=1059 second=1071 amount=-3
kerning first=1059 second=1072 amount=-7
kerning first=1059 second=1073 amount=-4
kerning first=1059 second=1074 amount=-4
kerning first=1059 second=1075 amount=-4
kerning first=1059 second=1076 amount=-6
kerning first=1059 second=1077 amount=-7
kerning first=1059 second=1078 amount=-6
kerning first=1059 second=1079 amount=-7
kerning first=1059 second=1080 amount=-4
kerning first=1059 second=1081 amount=-4
kerning first=1059 second=1082 amount=-4
kerning first=1059 second=1083 amount=-7
kerning first=1059 second=1084 amount=-5
kerning first=1059 second=1085 amount=-4
kerning first=1059 second=1086 amount=-6
kerning first=1059 second=1087 amount=-4
kerning first=1059 second=1088 amount=-4
kerning first=1059 second=1089 amount=-6
kerning first=1059 second=1090 amount=-3
kerning first=1059 second=1091 amount=-3
kerning first=1059 second=1092 amount=-6
kerning first=1059 second=1093 amount=-3
kerning first=1059 second=1094 amount=-4
kerning first=1059 second=1095 amount=-5
kerning first=1059 second=1096 amount=-4
kerning first=1059 second=1097 amount=-4
kerning first=1059 second=1098 amount=-6
kerning first=1059 second=1099 amount=-4
kerning first=1059 second=1100 amount=-4
kerning first=1059 second=1101 amount=-7
kerning first=1059 second=1102 amount=-4
kerning first=1059 second=1103 amount=-6
kerning first=1060 second=44 amount=-11
kerning first=1060 second=1040 amount=-4
kerning first=1060 second=1044 amount=-4
kerning first=1060 second=1045 amount=-2
kerning first=1060 second=1046 amount=-8
kerning first=1060 second=1047 amount=-3
kerning first=1060 second=1051 amount=-3
kerning first=1060 second=1058 amount=-8
kerning first=1060 second=1059 amount=-4
kerning first=1060 second=1061 amount=-6
kerning first=1060 second=1063 amount=-2
kerning first=1060 second=1066 amount=-6
kerning first=1060 second=1069 amount=-2
kerning first=1060 second=1071 amount=-3
kerning first=1060 second=1072 amount=-2
kerning first=1060 second=1076 amount=-3
kerning first=1060 second=1077 amount=-2
kerning first=1060 second=1078 amount=-4
kerning first=1060 second=1079 amount=-2
kerning first=1060 second=1083 amount=-3
kerning first=1060 second=1089 amount=-2
kerning first=1060 second=1090 amount=-2
kerning first=1060 second=1093 amount=-2
kerning first=1060 second=1098 amount=-2
kerning first=1060 second=1101 amount=-2
kerning first=1060 second=1103 amount=-2
kerning first=1061 second=1040 amount=-3
kerning first=1061 second=1044 amount=-3
kerning first=1061 second=1046 amount=-2
kerning first=1061 second=1047 amount=-3
kerning first=1061 second=1051 amount=-2
kerning first=1061 second=1054 amount=-5
kerning first=1061 second=1057 amount=-5
kerning first=1061 second=1058 amount=-3
kerning first=1061 second=1059 amount=-3
kerning first=1061 second=1060 amount=-7
kerning first=1061 second=1061 amount=-2
kerning first=1061 second=1063 amount=-3
kerning first=1061 second=1066 amount=-3
kerning first=1061 second=1069 amount=-3
kerning first=1061 second=1071 amount=-2
kerning first=1061 second=1072 amount=-2
kerning first=1061 second=1073 amount=-3
kerning first=1061 second=1076 amount=-2
kerning first=1061 second=1077 amount=-3
kerning first=1061 second=1079 amount=-2
kerning first=1061 second=1082 amount=-3
kerning first=1061 second=1083 amount=-3
kerning first=1061 second=1086 amount=-3
kerning first=1061 second=1089 amount=-3
kerning first=1061 second=1090 amount=-5
kerning first=1061 second=1091 amount=-6
kerning first=1061 second=1092 amount=-3
kerning first=1061 second=1095 amount=-8
kerning first=1061 second=1098 amount=-7
kerning first=1061 second=1101 amount=-2
kerning first=1061 second=1103 amount=-2
kerning first=1062 second=1040 amount=-2
kerning first=1062 second=1044 amount=1
kerning first=1062 second=1046 amount=-2
kerning first=1062 second=1047 amount=-3
kerning first=1062 second=1051 amount=-2
kerning first=1062 second=1054 amount=-3
kerning first=1062 second=1057 amount=-3
kerning first=1062 second=1058 amount=-3
kerning first=1062 second=1059 amount=-3
kerning first=1062 second=1060 amount=-3
kerning first=1062 second=1061 amount=-2
kerning first=1062 second=1063 amount=-3
kerning first=1062 second=1066 amount=-3
kerning first=1062 second=1069 amount=-3
kerning first=1062 second=1071 amount=-2
kerning first=1062 second=1072 amount=-2
kerning first=1062 second=1073 amount=-2
kerning first=1062 second=1074 amount=-2
kerning first=1062 second=1076 amount=2
kerning first=1062 second=1077 amount=-3
kerning first=1062 second=1078 amount=-3
kerning first=1062 second=1079 amount=-2
kerning first=1062 second=1080 amount=-2
kerning first=1062 second=1081 amount=-2
kerning first=1062 second=1082 amount=-2
kerning first=1062 second=1083 amount=-2
kerning first=1062 second=1084 amount=-2
kerning first=1062 second=1085 amount=-2
kerning first=1062 second=1086 amount=-3
kerning first=1062 second=1087 amount=-2
kerning first=1062 second=1089 amount=-3
kerning first=1062 second=1090 amount=-3
kerning first=1062 second=1091 amount=-2
kerning first=1062 second=1092 amount=-3
kerning first=1062 second=1094 amount=-2
kerning first=1062 second=1095 amount=-3
kerning first=1062 second=1096 amount=-2
kerning first=1062 second=1097 amount=-2
kerning first=1062 second=1098 amount=-3
kerning first=1062 second=1099 amount=-2
kerning first=1062 second=1100 amount=-2
kerning first=1062 second=1101 amount=-2
kerning first=1062 second=1102 amount=-2
kerning first=1063 second=1061 amount=-2
kerning first=1063 second=1065 amount=-6
kerning first=1065 second=1040 amount=-3
kerning first=1065 second=1041 amount=-2
kerning first=1065 second=1042 amount=-2
kerning first=1065 second=1044 amount=2
kerning first=1065 second=1045 amount=-2
kerning first=1065 second=1046 amount=-3
kerning first=1065 second=1047 amount=-2
kerning first=1065 second=1048 amount=-2
kerning first=1065 second=1049 amount=-2
kerning first=1065 second=1050 amount=-2
kerning first=1065 second=1052 amount=-2
kerning first=1065 second=1053 amount=-2
kerning first=1065 second=1054 amount=-3
kerning first=1065 second=1055 amount=-2
kerning first=1065 second=1056 amount=-2
kerning first=1065 second=1057 amount=-3
kerning first=1065 second=1058 amount=-3
kerning first=1065 second=1059 amount=-3
kerning first=1065 second=1060 amount=-3
kerning first=1065 second=1061 amount=-3
kerning first=1065 second=1063 amount=-3
kerning first=1065 second=1064 amount=-2
kerning first=1065 second=1065 amount=-2
kerning first=1065 second=1066 amount=-3
kerning first=1065 second=1067 amount=-2
kerning first=1065 second=1068 amount=-2
kerning first=1065 second=1069 amount=-3
kerning first=1065 second=1070 amount=-2
kerning first=1065 second=1071 amount=-3
kerning first=1065 second=1072 amount=-2
kerning first=1065 second=1073 amount=-3
kerning first=1065 second=1076 amount=2
kerning first=1065 second=1077 amount=-3
kerning first=1065 second=1078 amount=-3
kerning first=1065 second=1079 amount=-2
kerning first=1065 second=1083 amount=-2
kerning first=1065 second=1084 amount=-2
kerning first=1065 second=1086 amount=-3
kerning first=1065 second=1088 amount=1
kerning first=1065 second=1089 amount=-3
kerning first=1065 second=1090 amount=-3
kerning first=1065 second=1091 amount=-2
kerning first=1065 second=1092 amount=-2
kerning first=1065 second=1095 amount=-4
kerning first=1065 second=1098 amount=-4
kerning first=1065 second=1101 amount=-3
kerning first=1065 second=1103 amount=-2
kerning first=1066 second=1040 amount=-2
kerning first=1066 second=1054 amount=-3
kerning first=1066 second=1059 amount=-3
kerning first=1066 second=1063 amount=-6
kerning first=1066 second=1071 amount=-3
kerning first=1068 second=1040 amount=-2
kerning first=1068 second=1044 amount=-2
kerning first=1068 second=1046 amount=-3
kerning first=1068 second=1047 amount=-2
kerning first=1068 second=1052 amount=-2
kerning first=1068 second=1054 amount=-2
kerning first=1068 second=1057 amount=-2
kerning first=1068 second=1058 amount=-8
kerning first=1068 second=1059 amount=-4
kerning first=1068 second=1060 amount=-2
kerning first=1068 second=1061 amount=-3
kerning first=1068 second=1063 amount=-5
kerning first=1068 second=1066 amount=-8
kerning first=1068 second=1071 amount=-3
kerning first=1069 second=1040 amount=-4
kerning first=1069 second=1044 amount=-3
kerning first=1069 second=1046 amount=-5
kerning first=1069 second=1059 amount=-5
kerning first=1069 second=1061 amount=-6
kerning first=1069 second=1062 amount=-4
kerning first=1069 second=1063 amount=-2
kerning first=1069 second=1065 amount=-4
kerning first=1069 second=1069 amount=-2
kerning first=1069 second=1071 amount=-4
kerning first=1069 second=1078 amount=-3
kerning first=1069 second=1083 amount=-5
kerning first=1069 second=1103 amount=-2
kerning first=1070 second=1040 amount=-3
kerning first=1070 second=1044 amount=-4
kerning first=1070 second=1046 amount=-5
kerning first=1070 second=1047 amount=-2
kerning first=1070 second=1051 amount=-2
kerning first=1070 second=1052 amount=-2
kerning first=1070 second=1058 amount=-6
kerning first=1070 second=1059 amount=-4
kerning first=1070 second=1061 amount=-6
kerning first=1070 second=1063 amount=-3
kerning first=1070 second=1066 amount=-6
kerning first=1070 second=1069 amount=-2
kerning first=1070 second=1071 amount=-3
kerning first=1070 second=1072 amount=-2
kerning first=1070 second=1076 amount=-3
kerning first=1070 second=1078 amount=-3
kerning first=1070 second=1079 amount=-2
kerning first=1070 second=1083 amount=-3
kerning first=1070 second=1084 amount=-2
kerning first=1070 second=1090 amount=-3
kerning first=1070 second=1091 amount=-2
kerning first=1070 second=1093 amount=-3
kerning first=1070 second=1095 amount=-2
kerning first=1070 second=1098 amount=-3
kerning first=1070 second=1101 amount=-3
kerning first=1070 second=1103 amount=-2
kerning first=1072 second=1047 amount=-3
kerning first=1072 second=1058 amount=-8
kerning first=1072 second=1059 amount=-2
kerning first=1072 second=1091 amount=-3
kerning first=1073 second=1040 amount=-2
kerning first=1073 second=1043 amount=-4
kerning first=1073 second=1046 amount=-3
kerning first=1073 second=1050 amount=-4
kerning first=1073 second=1056 amount=-4
kerning first=1073 second=1078 amount=-3
kerning first=1073 second=1093 amount=-3
kerning first=1075 second=1040 amount=-5
kerning first=1075 second=1076 amount=-3
kerning first=1075 second=1083 amount=-3
kerning first=1076 second=1043 amount=-2
kerning first=1076 second=1047 amount=-4
kerning first=1076 second=1075 amount=-2
kerning first=1077 second=1056 amount=-4
kerning first=1077 second=1058 amount=-11
kerning first=1077 second=1078 amount=-3
kerning first=1077 second=1086 amount=-2
kerning first=1077 second=1091 amount=-2
kerning first=1078 second=1054 amount=-3
kerning first=1078 second=1057 amount=-3
kerning first=1078 second=1059 amount=-2
kerning first=1078 second=1073 amount=-3
kerning first=1078 second=1077 amount=-3
kerning first=1078 second=1086 amount=-3
kerning first=1078 second=1089 amount=-3
kerning first=1078 second=1095 amount=-3
kerning first=1079 second=1050 amount=-4
kerning first=1079 second=1056 amount=-4
kerning first=1079 second=1057 amount=-3
kerning first=1079 second=1058 amount=-11
kerning first=1079 second=1059 amount=-4
kerning first=1082 second=1086 amount=-3
kerning first=1082 second=1089 amount=-3
kerning first=1083 second=1047 amount=-5
kerning first=1083 second=1050 amount=-6
kerning first=1083 second=1054 amount=-4
kerning first=1083 second=1060 amount=-3
kerning first=1083 second=1061 amount=-3
kerning first=1083 second=1069 amount=-3
kerning first=1083 second=1086 amount=-4
kerning first=1084 second=1056 amount=-6
kerning first=1084 second=1057 amount=-3
kerning first=1084 second=1058 amount=-11
kerning first=1086 second=1050 amount=-4
kerning first=1086 second=1056 amount=-4
kerning first=1086 second=1057 amount=-2
kerning first=1086 second=1058 amount=-11
kerning first=1086 second=1059 amount=-5
kerning first=1086 second=1078 amount=-3
kerning first=1086 second=1082 amount=-3
kerning first=1086 second=1091 amount=-2
kerning first=1086 second=1093 amount=-3
kerning first=1086 second=1095 amount=-2
kerning first=1089 second=1043 amount=-3
kerning first=1089 second=1050 amount=-3
kerning first=1089 second=1059 amount=-4
kerning first=1089 second=1061 amount=-2
kerning first=1091 second=1040 amount=-6
kerning first=1091 second=1044 amount=-4
kerning first=1091 second=1058 amount=-9
kerning first=1091 second=1061 amount=-4
kerning first=1091 second=1072 amount=-2
kerning first=1091 second=1077 amount=-3
kerning first=1091 second=1083 amount=-3
kerning first=1091 second=1089 amount=-3
kerning first=1091 second=1092 amount=-2
kerning first=1092 second=1046 amount=-2
kerning first=1092 second=1050 amount=-4
kerning first=1092 second=1056 amount=-4
kerning first=1092 second=1057 amount=-2
kerning first=1092 second=1058 amount=-11
kerning first=1092 second=1059 amount=-5
kerning first=1092 second=1091 amount=-2
kerning first=1092 second=1093 amount=-2
kerning first=1092 second=1095 amount=-2
kerning first=1093 second=1054 amount=-2
kerning first=1093 second=1059 amount=-2
kerning first=1093 second=1070 amount=-2
kerning first=1093 second=1073 amount=-2
kerning first=1093 second=1077 amount=-3
kerning first=1093 second=1086 amount=-3
kerning first=1093 second=1089 amount=-3
kerning first=1093 second=1092 amount=-3
kerning first=1094 second=1095 amount=-4
kerning first=1095 second=1045 amount=-5
kerning first=1095 second=1047 amount=-5
kerning first=1095 second=1057 amount=-3
kerning first=1095 second=1058 amount=-11
kerning first=1095 second=1061 amount=-2
kerning first=1095 second=1069 amount=-3
kerning first=1095 second=1086 amount=-3
kerning first=1095 second=1092 amount=-3
kerning first=1095 second=1094 amount=-5
kerning first=1095 second=1097 amount=-4
kerning first=1095 second=1101 amount=-3
kerning first=1097 second=1095 amount=-4
kerning first=1100 second=1091 amount=-6
kerning first=1101 second=1046 amount=-3
kerning first=1101 second=1047 amount=-3
kerning first=1101 second=1050 amount=-4
kerning first=1101 second=1054 amount=-2
kerning first=1101 second=1057 amount=-2
kerning first=1101 second=1058 amount=-11
kerning first=1101 second=1059 amount=-5
kerning first=1101 second=1061 amount=-4
kerning first=1101 second=1078 amount=-3
kerning first=1101 second=1091 amount=-3
kerning first=1101 second=1093 amount=-3
kerning first=1101 second=1100 amount=-3
kerning first=1103 second=1047 amount=-5
kerning first=1103 second=1056 amount=-6
kerning first=1103 second=1060 amount=-2
kerning first=1103 second=1061 amount=-2
kerning first=1103 second=1070 amount=-6
